༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01635
ImageGroup:
OOKGO2929
n/a
LCCN:
n/a
ISBN:
Title:
རིས་མེད་ཆོས་ཀྱི་འབྱུང་གནས་མདོ་ཙམ་སྨོས་པ་བློ་གསལ་མགྲིན་པའི་མཛེས་རྒྱན་
ris med chos kyi 'byung gnas mdo tsam smos pa blo gsal mgrin pa'i mdzes
rgyan
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
[s.n.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000136-zj000143) 16 ff.



，
ཀ
+-
-
-
-
+
-
-
，
，
，
-
་
.....….…
་་
-
-
-
-
-
ས
་，
-
-
-
-
-
:
.，
་
1-
*
་་་
-
། ཉེས་པ་བཏགས་སོ།
ལ
:
–
:
རིས་མེད་ཆོས་ཀྱི་འགནསམདོ་ཙམ་སྨོསབབློ་གསལ་མགྲིད་འི་མཛོ
*
唐代民
.
I
，
-
，
ས་ གཅིག་ འཅུ་
I་ -
，
：
i: :
TIL་༔ ་
བ་
..
་་



་་ :
，
་
*
-
-
-
-
བ་བ༌
2
-
ནསློབ་། བསྐལ་བཟང་གི་རྣམའདྲེན་སྟེང་གཞིས་ལས་ཀྱང་ཐུགསཔསྐྱེད་མཛད་སྟངས།ཁྱདཔ་དུའཕགས་པ་བདག་ཅག་གི་སྟོན་་་
ཀྱའི་དབང་པོའི་ཤིང་བ།པ་ཐུནམོང་གི་ལུགས་ལྟརནདཔ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེདམས་རང་བཞིན་གནས་རིགས་སདཔར་མཛད། བར་བསྐལ་་
གང་མེང་སམ་གསུམ་སོགས་བསོད་ནམས་དང་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཏེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདསངའི་ཕ་རོལ་ཏུཕྱིན་པ་དྲུག་གམ་བཅུ་ོ་ཡ
ནས་ཚོགས་བསགས་མཐར་ཕྱི་ཞིང་རྒྱས་འགྱུར་རིགསམབློ༴ བླག་པརའཛ༢རྒྱས་བརྟན་ཅིང་། བྱདཆུབཕྱོགར་ཀྱི་ཚོར་སུམ་ཅུ་བདུན་པ་སུ་རྫོགས་ཏེ་
ནམ
་
གཅ༔ གt
.
，
དI、
IIA



བ།
་་
་
：:
1
，
་
༌
，
་
་
ཅམས
=
བ
=
'
མཁས་
་་------
I
I
：
-
，
，
-
，-
.
，
，
་
：
་，
，
1:T
•་
，
4
ཀ，，
，
1:|:
.
.
.
: 1
༼ལམལྔཡུ་ཡིན་ཏེ་སུ་བཏུ་གྱུན་གྱི་ཐམར་གློབུ་སྤྱི་དྲིམ་ཤིན་དུཕྲབ་འང་བཙོམ་གཞིབདེ་ཤིགས་སྙིང་པོའི་རང་བཞིན་ཅིཡིནཡམངོན་
ནས་ངནi
-
-
སat
-
ཙམ་ཏུ་འདཙོ་སྡུག་བསྔ་
，
，
, ，
་,་
།
、
IL མཐ *་
.
- *
འབI
t
11
:51
tཀs:: 1:|:#*:=
ན་
：14.
:མས•ས
དད St，14
：
H
-
--
མད[ . ར་མས་བག་
འ. . . ཞི ་ ་ ...
-
།
.
1
-
1
ས་
s：:
{
གiབབསར་
ལ་
བ་འབྲིང་ངོབཀའདཔུཕ|ཐུ་
བཅགས་
•་
མ-
ནནt: Ti.
ལ
-
• •
བ
4.
a
I
བཅAta
་
.
•
•
#
，-
གྱི ་བརགྱི་འཁོར་འདས་ཀྱི་ཆོས་རང་མཚམའཛིམཝམས་ཅདམཚན་ཉིདམེདཔ་བཏོནལཕབཔའི་ཆོས་ཀྱིའཁོརལ།
ལ
ས་
ས
་E
དབདཔོབ་ཀྱི་དོན་ཏུ་བཀའ་མ་ཀུན་
-
-
;
，
，
.
：.
བདI
，
S
，
་
.
，
་
，
， *
་
' '
བ
མ སal:
E ::4}
，
་༔
.
.. ，
，，"
* བ ，་ལ་
“
ས
བ
༩༤༤ ས་མ་ བཅས
=
--
-
-
ཁ
htt
+ '',ཆr!
--
- -
-
,
----



ཨps:ཨ་ཅགsཙ་ནསturས་ཅན་མཚམས་མ ་ ་：
f_བརྟགས་གཞན་དབང་ཡོངསཁྲུབསྙེམཚན་དབསུ་ཁྱིསཆོསཡོད་མེདདང་སྟོངམི་སྟོང་ལེགས་པར་རྣམ་དབྱེ་བོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། དོན་དུ་རྫོགས་པའི་སངསརྒྱས་རྡོ་རྗེའིསo ཆན་
ཇལོར་ལོར་རྟག་བརྟན་ཆེན་པོར་བཞུགསཔཎྜིད་ནུའམ། བློདམནག་དུ་ཐུན་མོང་བའི་སྡུད་པའིདབྱིངསསུསྙོམས་པར་ཞུགས། འོད་སྲུང་ཆེན་པོ་སོགས་ཀྱིས་བཀའ་བསྡུ་རིམ་པ་གསུམམང་
g |:ཀཾབུས་ཕྲན་ཚེགབསཞིནཐོས་སྡེ་བཙོབརྒྱདད་གུས་ཏེ་གྲུབམཐའ་བྱེབྲག་པ་དང་མདོ་སྡེ་པ་གཉིས་བྱུང། དེནསབཙུན་ཆེན་པོ་ཨབི་ཏརྒ་སོགས་སློབ་དཔོན་ལྗབརྒྱ་ཙམ་བྱོན་ནས་སེམས་ཙམ་གྱི་གྲུབ་་་
= པའཚུས། དེའི་རྗེས་སུ་རྒྱལ་བས་ལུང་བསྟན་པའི་སློབ་དཔོན་ཆེན་པོའཕགམ་ཀུ་་བབྱོན། འབོ་ལོད་པོའི་དགོ་སའགྲེཡགཏམ་ཚོགས། བར་པའི་གངས་འགྲེལ་ག་ཚས།
ཆུ་གོང་འཀྱིསྤྱོད་ཚོ།ཕགསུམམཛད་འམ་ཐེག་པ་ཆེན་པོའི་སྟནཔ་ཤིང་རྟའི་སྲོལཚན་ཐོག་མར་བཙུག །དེའི་རྗེས་འབུངས།ང་རྒྱ་་སྐྱོང་གི་ལུགས་ལ་དབུལ་ཐལ་འགྱུར། འགས་་་
| ཀྱི་་དབུ་མ་རང་རྒྱུད་གྲུབ་འབཀལ། ཞི་ཚོགས་པད་ཆུང་བར་གསུམ་བྱུང་། “ཟླ་གྲགསཞིམྦུ་སོབས་ཀྱིས་ཤུལ་འགྱུར་རིགས་པས་ལྟང་མཐའདག་བཅོམ་པའི་ལོང་སྤྱོད་གྲུབམཐའི་
པས་ཙ་མ་
Nལ་ཆ
1,
བ
::་
:
་
བ
༤, , དྷ ན པ ས :se; མh
ས
-- ཧྥ་
ཆ་ལ༌པ་
..
4.
ས
| ས་དཔ?382 1:|
ངསagg
ཕྱི



༤་
ལ
མ་འ
བསང་གསང
，
*
e
=+- -
་་
*
་
་
ད• ས
-
-
，
4
ང
་
་
།་
，
，
---
-
-
:|:
* ：
ས
T， s་:
1"
F-
As
བ་ཟབ་
s:
ག
:
ས་
T，
-
་་་
.
:|: :
<-
I::་བ་སམ་
..
sii
་
i
|
བ་
= {
་
•t
་
*
1
-
-་
:
ཀུ
:
Hས1 •
7A:
༠༠
c
:
|
-
A
:
ཁ
༌བ་
:
་
༤ •j:མཐ་
.:
. . .
ནམ
h
་
el: 1:|:
"མཚན་བཀ2 1:|ལགttག
，
ཙ
་
*
*
་
11
་
s
ན:
དུ་
#
i
ས་
J་
E
• ནང་
-
1
-
ཆT:
་:
1
r
[
གས
1
•
：
ན་
A
:
་
སུད་
5
གཉིས་ཀྱི་མིའིས་པོ་
ན
་བ;
•
•i
jཟ•+
.
འདབ་
-
+-
|
་
བA
་
s -
A
L
，。、
:་
i་
，
བt:
..
་
བས འོམ་བུའི་
，
ལ
་
-
བ
༤
-
---
་་་་
གཅ་་་་་ •
༤.
ས་
ས་་.
s pཏྟཾ
ན
5; g
pa =
, ༌་་ '', ༌ས 4 , ༑ ༥ ་ *སུམ
';



པ་ལབ་
:
wis《
:
༣
- : , ,
ཁ་
ལ་：
-
་
-
E
o
+
ར
་
གྱི་
.
.
.
：
.
༣
ན་
，་ ༥
，་，
1
：
，
ན-
བས་
15
ཆད་
1:|གླིངང་ཚིགས་ཀླུ་ཁྱདམུ་གསུམ་འདས་
འདུ་ཐཙམུས་ཚོགས་གྱིསདབདཝཔའི་མཐར།
པ འམ། ཡིག་ཚ ང་བའགག་ཙ་སྙིང་བོན་དང་།་
ཤཱཀྱ་སིའི་རིགས་ལས་བྱོན་པའི་རྒྱལ་གཉའ་ཁྲི་བཙན་པོ་དམུ་ཐོག་གིས་བརྒྱུད་ནས་ཕེབས་ཏེ་པོད་ཁམས་
ཁབ་ཚུ་བཟུང་ཞིང་། གདུགས་ནས་ཚུབ་ཚུབ་ཚུབསྐས།
བརྒྱད་གདམས་གསཞུ གསང་བྱིན་
སྒྲུང་དཔེ་ཁུག་སིས་བསྐྱངས།དབོན་པོ་དེའི་གསང་ཡབ་ཡུམ་གསུམ་མམཚུགས་ལ་རྒྱ་དྲུག་ཅུ། མདུང་ཕྲན་དུམམེདཔས་ལྷའདེམིགསུམ་གྱི་གནས་ས་
གནག་ཕྱི་སྐྱིད་སྡུག་ལ་གནང་ ཡ ག་གསུམ་རྒྱག་ ཐུ གསམའང་ཡ་ཡོདཔོའཐུའགཤན་ཐོག། གནམས་དཔལ་
E
，
ཅ འབ་ ---- :
ཀ་ཁ་གསese-
་
༡
ཝི
ས3:0
_
s
:
ག
ན
ས་བ
/
•
ས
-13 འབR
*
1
.
:
-
པ
་
ro
༧
1•ད!
པ
ག ཙཐབས་ལག་བསYཤིས
།
བྱམས
IE
H། བགy།བན *TITyསrf
E
གབ་པ་བ་



བདབའམ
ཁ
ཚ་ ལ་ རྦ ཐབས་མཁས་
༣ཉེgyས་དཔའ་ཀུན་ཏུ་བུར་པོའི་སྤྲུལ་པ་ལྷ་ཐོ་ཐོ་རི་སྙཤར་ཕྱིངྒཔཆོས་ཀྱི་དབུ་བརྙེས། སྤྱན་རསག་ཟིགས་དངོས་སྲེད་ཤུམཔེས་༥༨ཏོད ༢ གན ག- ས
iཙང་ལེའབཙནང་། ཕྱི་ཞམཛའ་སྤྲུལ་ཁྲི་རལ་པ་ཅནགས་ཀྱིས་ཤིང་རྒྱསཔ་རམང། ཨོརྒྱན་ནས་སློབ་དཔོན་ཚོན་པོར་ཚོཝེན་རོ། ཉོན་གྱུར་ཟླ་གས ལ ་
@Rབྱས་ཏེ་ད་འག འ་སྤོབཔའི་མདཔོན་ཆེན་པོ་ས་དང་། མཆེད་པཚཡུབས་པཆེན་པོ་གཡུ་བྱས་པ༑ོགཛད་པpཆེན་བརྒྱ་རྩཕེབས༑ ལོརྟེན། སྐུ་
g,|ཙ༢ཡས །ས་པའི་ འ ཀའ་དང་བཨུའབྲེལ་གྱི་བསྟན་བཅོས་འཕགས་ཡུལ་དུ་བཞུགས་པོ་རོང་གྲགས་ཆེ་ཡོད ། འཕུར།ས་ཡུལ་དུ་སྐྲུནཨེད་གིས་ཛེར་
གསལ་ང་རྒྱ་ཤིན་ཏུ་ཐའཚོཇི་སྙེད་པའང་ཨོ་རྒྱན་ཆེན་པོ་སོགས་ཀྱིསམབའགྲོགས་མཛོད་ནས་སྤྱོདདྲངསཏེ་བོད་ཀྱི་བསོད་ནམས་ཞིང་དོུན། པུལ་འབདུསཚོས༧རྒྱ་མཚོའི་དཀྱིལའཁོར་
པ་སངས 1 ཛད་འཛེར་བུས་ཉི་གའུ་ལྔ་སོགས་འཇའ་ལུསཇོ་རྗེའི་སྐུར་རྙེསཔ་བགྲངགིསཡི་ལང་བ་བྱུང་། གསང་སྔགཛྷ་སའགྱུརརྡོ་རྗེ་ཡི་ངའི་སྙན་པ་དང་པོག༢གསོལ་་་༌་༌་



--
-
-
F%
iབས་ཚ:༧སa-rས་ཏཱཁག7#
ས
*༨ནས་
༧རྒྱལ༌
342
བ
: :
་
，
བར།
སྨཔ་
བྱ་
ANS
ས
EསE
»
， ，
་ ， ༣༤
︽t
1st
: | •
afས་
:
AYA
་
བའིས།: བརངུགནུབསལབབས། བམཟུར་ལམ་ཞེས་བདེན་ཞིང་སྒྱུའི་ནརློབལྟདགྲགས་པ་སྟེ།
ཆནའ་སང་།
དེའང་སྔ་འགྱུར་སྤྱི་ལ་གྲགས་པའི་ཐིག་པ་རིམ་དགུ་སྤྱིདང་ཁྱད་པར་དུ་རྒྱུད་སྡེ་ཚོང་།
སངསརྒྱསམཉམ་སྦྱོར། སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་སྒྲུང་ཚན་པ་བརྒྱདམསལབཤདསྒྲུབ་རྩོལ་དུབཏོནནསསློབམཡོད་སློབ་དང་བཅས་པ་འབྲས་བུ་མ་དང་བར་དོ་མི་རེ་བར་ཆུང་
་
་
# འཇུ་བོ་སྐུ་སྐུཚེདི་ཉིདལམངོན་དུ་མཛདཔ་ཤ་སྟག་ཡིན་ཅིང་། བརྒྱུད་འཛིན་གཙོབསདོན་སྔགས་པའི་རྒྱལ་པོ་སོཟུར་གནུབྷཱགསུམ། སྨད་ན་དམགཙང་བྱམཁ་གསུམ་སློབ་ཚོགས་དང་བཅསང༌། ]
1: ། ་ ་། བཀར་སྐྱོན་འཁས་པས་ཁུབཟམ་མ་ཆད་པར་བྱོན། ཨོ་རྒྱན་དུས་གསུམམཁྱེན་པཡགདུལ་བྱ་སྤྱི་དང་།
་
ཁྱིངཔར་ལྷགས་དུས་གྲབརྣམསལ་ ：
[E པདམཛངངས་ངར་རྣམས་ཀྱི་སྐྱེབངངོསང་སྤུའང་ཚུལ་དུ་བྱོན་པ་མཆོག་གི་སྤྲུལ་གསུམ།
ད༠ དང། ཨབནཡས་ཀྱཙམ།རཱུབྱས་པའམང་ཅན་བྱི་བཡིང@དགྲངས་འདསུཔས་བརྣམསཛེ་འབངས་གྲོགསལྕགཙོ་ཨིན་རུཔས་ཚོའི་ངiaཚར་་་་་
གླིངངtpཅུ་གཅིག །དྲི་མེད་སྡེ་ལྔ། ནུསལྡན་འདབ་གསེསགཏེར་ཆེན་དཱརྒྱུ i -
ས་་་་་
.…
..
.གས་ 4
- ，
a



མཟ་
གཏེར་ཕྲན་སྟོད་པར་གྲགས་པ་རྣམས་གླིང་ཆོས་ནོར་རྫས་སྨནབ།ནས་ཀྱི་གཏེར་བ་སོགས་གྲ་ཡབ་འདུལཀྱིས་འགྲོཔའིདནརྒྱལ་བ་བྱམསུང་རབ་
<དང་གཞི་བསྟེནང་སྡོད་གྱི་ཕྱོགས་སུ་གྱུར་པའི་ཕྱིར་གསང་སྔགསཎྜིདམ་ཞེས་གྲགསལ། དལྟའི་སྐབས་སུ་སྐྱོད་འདོད་སྦྱིན་གཉིས། སྨདན་ཀུདབལ༑ བར་དཔརྫོགས་པ།ས་ཡརང་གང་
ངམས
4
I
ག་ ལྟའཚན་
# པ་རབ་གསལབསྙེན་པར་རྒྱན་པ་ལྷུབཙོ་དབུས་ཙང་དམདོ་སྔགས་གཉིས་ཀམིང་མེད་གྱུར་དག་ཡུདེབས། ཡགྱི་རྫས་སུ་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་ལུང་བསྟན་པའ་་་



:
.
:
.
.
I
།
3ན་
ཀ
5.
་
མ.21
ཟླ་
ས
ས
f
ས
|
་
རངམང་བཞག - །གེབསྙེནཐེག་པ། དྲང་སྲོང་ཐེག་པ། ཨ་དཀར་ཐེགཔ། ཡེ་གཤེན་ཐེག་པ། ཁྱད་པར་ཐེག་པ་སྟེ་འཇིག་རྟེན་འདུས་པའིབགurnལེ ག ས་
{པོའགགཟུང་གསུམ་གྱིས་སྙིང་པོའི་དོན་སྟོན་པ་རྣམསརང་སོར་བཞག་པ་ལ་བརྟེན། སྟོད་ཀྱི་བླམཆེ་དྲུག བར་གྱི་གདུང་རྒྱུད་བཅུ་གསུམ། སྨད་ཀྱི་མཁས་པ་ཆེ་བ །
པཎགས་བམ་འབྱོར་གྱིས་འཆེ་ཆེ་བཟང་པོ་སོགས་ཁྱེཉ་གཅིག་གར་དུ་བརྫང་། ཡོ་རྗེདཔལཛདཨ་ཏི་ཤགདན་དྲངས། ལོཔཎ་དེ་གཞིས་ཀྱི་བའཛིན་ལཔཏེ་སམདོ་སྔགས་
སྤྱབསགས་པགས' ཚཀྱི་མདོང་དུ་ནམ་སརྒྱས་འོད་དཔག༽དངོས་གང་རི་ཐང་པརོ་ཟླ་ར་གྲིབ་དང་ཆུབསེས་ཀྱི་མདའ་དཔ་དཔགང་ཡཔལྟ་བུ་བཟད་འགངསeང་དུ་བྱོན་
r
་ ་བ་
L
ཏེ
དཝོགས་ཀྱི་གདན་དྲངས། ལཔོཎ་དེགཉིས་ཀྱི་བཀའཛིན་འཚེ་བ་
4•བསr
，
，
ཟ
，
:
r
:
:.
སs
，
，
1 །ཀྱཐཔ༌དང་བཞམདགསར་འགྱུར། འདིམསུ་བརྩམས་སྔགསགསརལ་ཕྱི་འགྱུར་དུ་གས།
°
，
,
b
，
，
，，，
..
. -- •，
4
5
4
་'
:
，ra:
8-
བap
-
:41：as，
1:f,
rའདསས་མཁ: ས་ཆ༌ལས༌
ག་ :༠༠
མ ་
་ ་་་
་ ་་་ །
ས་ཆ་ཁ༡༠༠༠ ༠༠༧
10R3x3
མ
རི་
-
ཀ
t
!
!
!
，
，
，
:
་



，，་
་，
，
-
-4:ག
་ཆ
:
,-
... ..
ཟབ="
E7
%
ཀརྨ་སཾe== བགཾ #མ
.
པའི
， - -
-..
ག་
*
་
སྔརབདེགཡང་བུ་ང་གསུམ།
དགའ་སྐྱོ་
དེ་འབཀའགམ་པ་ཞེས་གྲགས་ཤིང་།
་ ，
1
*
་
ཚོམས་ཀྱིས་སྤྱི་བུ་གསུམ་གྱི་ལམཱརིལ་གྱི་ནམཝགསབའི་འགྲོ་བ་སྒྲོལ་བརམཛད།
1
..
-.1
ས
:
.
：
]
-
， ན་ ་
...
4
-
1
།
བf
་
=
པད་
14
1:|:
::/
|
1
•བr
..
.
4
་
;
ག
8
1
ད་:
་
: བ
ཀ་:4
.Eཟli-
ས
ཆེནསོགས་ཀྱི་ནག་
་
པ་: 5:/
:
];
;
.:
འ
[
a
མ
;
ཟླ་:
ར་་་ ་་
:
༣༧.
ཆ
:
གནང་ཆོགརྒྱལམ་
ལུང་ཡོད་
༢
ifst: [T
.
：
ཐོས་དྲུག འགྱུར་
5
tari
ན
ཁག
པ : *
:
.
.
যবিবাহRলফখরমযান
..
: ༔
:
ན
;
; si༨I•TE
བཞིའི་གནང༌བའི་
ན་བརs
wi
ཅན
Fབ།
， *,
-
it.
བསམ་32
་
0
འགན་བླམེདཔའིམཁས་ཐུརཚན་པར་གཏན་ལ་
I
1
གནgi@
ཟ་
རྟ་ཟt
•
་
1
་་
...1
I་མ
:.
བ
་
བ་ བ་,
པཎཡབ།།པའ་ཤས་ས་གཞི་ཆོག་འཛིན་བློ་ལྡན་ཤེས་བ་རྒྱ་གར་ཤར་ནུབ་ཚུལོཞིརལྔ་བཞུགས
་
: nyན་གཡས།
.......………....…. -... - ，༌ སf
-…35 -
RE:ཀྱི ས|:22:
2
1
::
#E
:འtp:
ཁམསྶཙམཱ ཙཝཱཀྐ
ཀྐap:
༤༩ ---ཀྱི་མྨཀ༧༤ ༥༣ ་ ཅ་ ་ ཁ་ ༧ ལྟདིས་… * ༤:༣:ཚང་



-
---
-
བss
་
བ་ལསsb.
ཡེ་ཡེབ་པའི་མལ་བློམཔསཚད་མབསྡུསརྭའིལ་ཐོག་མར་བཏོདཅིང་། དེའི་རྗེས་སུགསོདཕུའི་སེང་ཆེན་བརྒྱད་དུ་གྲགསུམ་སོགས་ཀྱིས་གསན་
&ཚང་དངོས་བོནམོའབོད།མདཔཆོས་ཀྱི་བློགྲེསཔགསཡུལཝནགསུམབྱོན། ཡོངསསུགགས་པའིཔཆའ་ནཱརོང༌། མཛའགཏིང་ག ས ལ་ཁ་དནྡྷ, . ༤ ，
ལས
ལ་ཅུང་ནགཔ་ཞེས།: གྲུབ་ཆེན་གོའཛུབུརྙེས། : སློབ་ཁྱཚུད་ཛེ་ཡུཐཔ་དེའཕྲོ
ཝ|གཞུང་ལྟར་རིང་བའི་བསྟན་ཐོབ། དེའི་སློབ་མ་ཀ་ཆེན་བཞི་སོགས་ཁྱོན་ཡིན་ནམ་གཞུང་བཤད་ལོའི་རྒྱུན་ལྟ་བུའི་བབ་སོན་ཆོས་སྐུ་རྡོ་རྗེས་བརྒྱད་པོ་རླུང་ཚུགསཔ་དུས་ཕྱིས་པར་བྱུང༌། །
གཏམམོའིབ་པ་ཛེབ།
• ང་ལོ་ན་དུ་སྐུ་ལུས་མ་སྤངས་པརགཤེགས་པ་དེའི་སློབ་མ་ཁྱུ་ཚད་རསཔདང་། རྒྱལབ་ལོ་སོགས་བརྒྱུད། ཕྱིས་སུ་ལས་རྒྱུ་སྐད་ཀྱིས་རབ་གསལ ་ ལམཆུ་རྡཛཐུགསཔཞེས་
-
，
་
，
?
•
]
པ
:
དུ
A
#
-
བ
1:44
་་ ，
A:
ག་ས
:༠
བ་
1:༤ ཟ
.
ཝཁ
ileམ་པ་བར་མ་ནང་འཚམས་ནས༌ འགྱུར་
པ
Egg Fis:



-
aussters
་ས
ས
ས
བ
:
་
#
:|:ཀན་
:
:
P
1:
，
པོ
.:
，
བཀའ
jསཔག་
བ
，
:
i་
NTATཐ::::
sj
སྲོལ་ཀཅུར་ཕྱེས་པ་ངས་ཆུང་སྙན་བརྒྱུད་ཅེསཚོས་ལུགས་ཀཱང་ཚུགསཔ་དང་། ་ ངན་རྫོད་ལས་བྱང་ཆུབ་རྒྱལ་པོ་ལས་ཀྱང་ངན་རྫོང་སྙན་བརྒྱུད་དུ་གྲགས་པ་ཚིད་ཅིང་། ད་
སྒྱུ པརཀིམལྟ་བུམཉམམེད་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུའམ། རྒྱལ་བས་མདོ་ཡོངས་སུ་གྲགས་པགསུམདུ་ལུང་བསྟན་ཤིནཏུགསལ་བའི་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱ་བ་དེལ། སྦྱོར་དག་པའི་འབར་རྒྱུ་
སཔབཀའ་བརྒྱུད་ཅེས་སྲི་
ན ས། ན་བྱའོག་མ་པ་དབུསའམ་དཔལ་དུས་གསུམམཁྱེན་པའི་ཆོས་བརྒྱུད་ལ་ཀརྨ་བཀའ་བརྒྱུད་རིམ་པར་བྱོན། སངས་རྒྱས་འབོརབ་འཛིབ་ངོམས་པ་རྡོ་རྗེ་རྒྱལ། །
，
་
ལྷབརྒྱ་གསའབྱུང་བསངག་རྒྱ་
ས་གལུང་བསྟན༌
ashi
རིམ་པར་བྱོན་པས་
རི
དེ་ དེམའངདགོན་པ་མཚུལ་
གྲས་གྲགས་པའིༀན་བརླུང་འ
བ་… འཁུར..
ངན་
ཛ་ཡཾ་ནིབ་
དབོན་ཧྥམཱ་
4
འ་བརྒྱུད་ཝ་ཡིན་ལ།
=
.གEFeཤ::
ལྕགས་སྟག
་པ་ ་་ཨཁམ་ཡ་མ་



"
:|
:
པ་5.
-
，
，
་•
:
， f,
，
rti
•
-
•
༨ 、... -、，
ག -•...ཁ..
*.ilitf
་
.
ཟ.
..
;:.
'''ག -
.
དཔལ་ལྡཏཱ་པགམགྲུཔ་ལས་ཕག་གྲུ་བཀའ་བརྒྱུད་རིམ་པར་བྱོན་ཉིད་སློབམགྲུབ་ཐོབ་རྣམས་ལས་བཀའ་བརྒྱུད་ཆུང་བརྒྱུད་དུའདི་གྱེས་པ་དང་། འབའ་རམ་པདར་མདབང་ཕྱུག་གི་སློབམ་རིན་བྱོན་ལས་འབ? ，
རམ་བཀའབརྒྱུདདུ་གྲགས་ཤིང་། གྲུབ་ཐོབ་བྱདཔར་ཅནང་མདང་། རྒྱ་ནག་གི་བླ་མར་ཕེབས་པ་འགྲོ་མགོནཏི་ཤྲཱི་རསཔ་ཡང་བྱོན་ཞིང་ནང་ཆེནདུསྔརདུསསྒོམ་སྡེ་རི་ཁག་བཅོབརྒྱདཀྱིཚེསསྲིད་ན་
3རྒྱས་པའང་འདིའི་ཆོས་བརྒྱུད་ལགས་ཏེ། དེ་བཞིན་བཀའ་བརྒྱུད་ཆེ་བཞིའིསཔ་དེ་ཡིན། དེ་ལས་ཀྱང་བྱེད་པར་ཀརྨ་ཀཾ་ཚང་ནིརྗེདུསམཁྱེན་གྱི་སྤྲུལ་པའི་སྐྱགཉིས་པགྲུང་ཆེན་ཆོས་ཀྱི་བླ་མ་ཞེས་དཔག་
པའཤད་པས་རྟགས་དབྱིབཛུལ་ཙམལང་མེདཔ་ཉིད། གདོད་མའི་དུས་སུ་རྒྱལ་བ་རྣམས་ཀྱི་ཕྲིན་ལས་པར་མགྲིན་གཅིག་ཏུ་དབང་བསྐུར་ཏེ་མཚན་དཔལ་ཀརྨ་ཞེས་ཐོགམིན་ཆེན་པོའི་ཞི་ད
ཁམས་རྒྱ་མཚོ་ཐུམས་ཅཔལ་མདོནང་དགགསཔིར། སླར་གདུལ་བྱ་ནམེང་བརྣམས་ཀྱི་སྣང་ངོར་མཚན་ཀྱི་ཡི་གེསགསཝབར་མཛདཔའིརྒྱུ་མཚནས་དཔལ་ཀརྨབོཀའ་བརྒྱུད་པ་དུས་{ }
ཅན་ལྗོངས་སུ་ཡོད་དོ་ཅོག་གི་ཚུབུབསནང་དབུགང བུའི་དབུས་ན་རྒྱལམཚན་གྱི་ཏོག་ལྟར་མངོན་བམཐོ་བའི་གྲུབ་མཐའ་ཆེན་པོའདི་བྱུ། དིའང་སྤྱན་རས་གཟིགས་དབང་རྒྱལེབཀམོསྐུ།
མ་བ རྗེད་པ་ ་ ་ ་ ་བ་དག་དག་་ ་་་ ཁ་
-.:
རྩ:
:་
- མཱས་
-
：
:.r
ག -•མ
, ，་
：
:
7
:;
, ， …
，
：



༣
[
8a
བངའའབོ་བཏུབ་
ཕྲེང་བཅུ་བཞི་བྱོན་པ་རྣམས་ཀྱི་ ་་་་་རྣམgཔའཕྲིན་ལསནིརྒྱ་དཀར་ཆག །བོདགངས་ཅན་ཀུན་ཏུ་ཡོངས་སུ་གྲགས་པ་ལྟར། དེ་ཉིད་ཀྱི་སློབ་དག་ག ་
དབོའི་ཆ་ནས་སྤྲདཱ་རྟོགས་ཡོན་ཏན་རྣམ་དབྱེ་མདཔའོད་དཔག་མེད་མགོན་རྒྱལ་བཞདམར་བ་སྐུ་ཕྲེངབཅུ། ཕྲག་དོཛ་ལཚབ་དཔལ་འབྱོར་དོན་གྲུབནས། ནོར་བུ་བཟང་པོ་སྔཡ་པ་དེའི
གནས་གཤམེད་པའི་ད་ཐུག་བརྒྱུད་པ་ལསྤེན་པོ་མཁས་པའི་ཚུལ་བསྟནཔརྣམསའི་འོས་བསཡུལ་གྱི་ཤིང་རྟམན་པོ་ནམས་དང་རྣམ་དབྱེར་མེད་པ་གྲུབ་པའི་ཚུལ་བསྟནཔརྣམས་་དང་་་་
ཚན་ཆེན་པའི་གཏེར་ལུང་དུ་མནས་ལུང་གིས་ཟིན་ཙམ་མ་ཟདམཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ཀྱི་མི་ལྡོག་པའི་ས་ལ་སྦྱོར་བའི་བསྟོད་བསྔགས་བརྗོད་མམཛདབུལསྶལས་ཡོདཔ་
ལམ་ཕྱོགས་རེར་གུ༌པ་རོ་པཱ-'''ཡི་རྣཔཇོ་ཚོ་སློབ་དཔ་ཆེན་པོའི་གོང་ཡང་བནྡྷེས་པ། དེའང་ཚུལ་མཐོང་ངོར་མཛད་ཚུལ་ཤས་ཆིུཅའདས་དོན་དྲུ ག །
ལྡན་དུས: ..jdནད་འཏདཔའ་བོ་དང་།།
:
་
ཚོས་ བཅུར་ འབྱུང་ }
བཀའ་བཞིན་ཁོང
༌



རྒྱུ་
|
8b
མཁས་པ་ཁོན་ལས་ཕྱོགས་དེབ་ཡ་ཡིནཔཱེནོནཱགྱིས་འཕྲིན་ལས་ཀྱང་རིང་པོ་སྐྱེད་སོང་པའི་ཤུལ་ཛམ་བུ་གླིང་གི་ཕྱོགསད་ཡོཐར་ཐམས་ཅད་དུ་བདེན་རྟག་ཁུལ་ལྷུན་གྲུབ་ཏུ་མཛདཔའ་་བ་བཙ
ལགས།། དལསརྗེ་ལྗཔ་དེ་བཞིན་གཤེགས་པའི་དབོས་སློབ་མཁའ་འགྲོའི་སྙིང་ཏིག་གི་ཐུབ་ཐོབ་རྨ་སེ་བློ་གྲོས་རི་དཆེན་ལ་བདམཆོགམཁའ་འགྲོའི་སྙན་བརྒྱུདནོར་བུ་སྐོང་གསུམ བཀའ་བབ། སངས་
གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་གི་སློབ་ཀརྨ་ཆགསཾམེད་དེ་ཉིད་གསར་རྙིང་ད་ཡའཁོར་རབ་འབྱམས་ཀྱི་བསྙེན་སྤྱབ་རྣམ་བཞིམཐར་ཕྱིན། བསྐྱེདིརྫོགས་ལ་བརྟནཔ་ཆེན་པོ་ཐོབ། ： གཏེར་ཆེནམ་བུའི་
༼ཆོས་བདག་ཏུ་མངའ་གསོལ་ཐུགས་བསྐྱེད་ཁྱད་པར་ལས་དམ་ཆོས་ཀྱི་ཁྲི་ལས་གྲུབམཐའ་ཡོངས་ལ་ཁྱབབདེའི་ཆོས་བརྒྱུད་ཡིགདནུསའིམཚན་ལབགནསུམདོབཀའ་བརྒྱུད་དུ་གྲུབf། དེ་གཉིས་ནི་ཀོ་ཚངག་་
4ཆ་ལགབཀའ་རི་ཆུ་བོ་གཅིག་འདྲེས་ཀྱི་གྲུབ་མཐའ་ད་ལྟའང་ར༌ རྐང་ཤས་པ་དུ་ཞུགས་ཤིང་། པང་ཡབ་སྲས་དེ་དག་གི་སློབམy ཚུ་དང་འངམདབྱུངསོ་ཆེན་པོ། ཀ་ཕྲིན་ལས་གཉིས་དང༌།
ནqdz་རརྗེསན
--
、,
{
- -- ：
ན་ཚ་བ་
'
གཟ! --ཀུ་ནས༌ཅོ་ཚཟཚནgs



ལ་བས མ...
4
་
+
4
་
=
=-
སྙམ་
མ;
༄༅། ། ]ཞལུ་ཡོཙཱ། དྭགས་ཡོང། རྗེདབོནཀརྨ། འབེལཾཚོདབང་ཀུན་བྱུཔསོགསཤདཔགཙོ་བོར་མཛད་པའི་མཁས་པ་ཆེནཔོརྣམསདང་།, གཉན་རས་དགའ་འབུ།
༢ ཡརིའི་རྟོགས་ལྡན་བརྒྱད། རྗེབནསྒརབ། སངས་རྒྱས་མཉན་པ་གྲུབ་ཆེན། ཨེབ་དྲུང་ཡིག་པ། སྟག་ཚང་ཡང་དག རིཚོགསལྡན། བམ་སྟེང་སྤྲུལ་སྐུསོབ།ཐམཆོག་གི་ངོས་
གྲུབ་ཉམས་འོག་ཏུ་ཆུད་པའི་གྲུབ་ཐོབ་སྟེ། མཁས་པ་དང་གྲུབ་པའི་ཚོགས་དེངསང་གི་བར་རྒྱུནཡཆདཔསབསྟནཔ་དང་འགྲོབའི་དོན་མཛདབཞིནཔའོ། །གདནསཞིསོད༦དམཚུད། ཀརྨ་
གླིང་། ཀཔོགནསཞང་སྟེ་སྐྱགསུང་ཐུགས་ཀྱི་འཁོར་ལགསུམ། ཤར་ཕྱོགས་སྤུངསརི་དང་། ཏྲེ་ཁྱིམ་ཡོན་ཏན་གྱི་གནས་ པར་རདང་གྲྭམ་གྲུབའི་ཕྲིན་ལས་ཀྱི་གནས་ཏེ། དལ་སཱཚེས་
པའི་དཔོན་གནསགཏུག་ལག་གིས་སཆེན་པོ་བོད་ཐམས་ཙདབྱུབ་ཅིང་། ། དེངསངནི་བསྟན་པ་སྤྱི་སྙིགས་མའིསྐབས་སུསོང་ཞིང་གདཞསུ་འཚེར་ཉམས་གུད་དུ་གྱུརཡོད། ཀུན་མཁྱེན་ཆོས་ཀྱི་་
འབྱུང་གནབྷཱམཱུ་གོང་འོང་བའི་ཀྱི་བཀའདྲིན་ལ་བརྟེན་ནས་བསྟནབའི་མོརེམདོ་ཁམསནས་བསླང་བས་རྨོབཀའ་རྒྱུད་ཀྱི་བཤད་སྒྲུབགཞིར་བཞེངས་གསོས་ཤིང་། དཔལ་སྤུངས་ཐུབ་བསྟན་ཆོས་འཁོར་་་
E
，
.
་
པ་>
•
II
-
, - ཅ ༧ , , , ༈ ༔
་་ ，་
, ༣ ༤ ༧ ', ༤ +++
：
༤
ཙ, ཟཀ་ཡཀཾ ༔ ，, ༔
ཙ༡;ཝ པ ན
4
པ ...， ，་
- , - • --
:
པ
-
--
--
མ * “མས་
:༌༌༩
-
༤
*
:-
ཅསྦྱཙལ དུ པ
:-, , - :
--
, -



་
་་་
་
་
་
+
E
ས
9b
གུ་ཎཤཱསིཾ།
གླིང་ཉིད་ཆུ་བརྒྱཡིཡགོ་བོར་གྱུང། །མཉམམེད་དྭགས་པོའི་སློབ་མ་པ་སལསྟེངཤི་སྒྲོམ་གྲུབ་པའི་དབངཕྱུགཆེན་པོར་གྱུར་ཅིང་། མི་ཡིན་འདུལ་བའི་ཕྲིན་ལས་ཅན་དུ་ལུང་བསྟན་བར་འགྲོ་དོན་མཐར་
ཡན་ལ་བསྐྱངས། - སྡདུས་ཚོས་བརྒྱུད་ཀྱང་ཁ་ཤས་བྱུངལ། དེང་སང་ཆོས་བརྒྱུད་མེད་ཅིང་གདུང་མིགཡེལ་ཐུག་ཏུ་བཞུགས་པར་འདུག །རྗེ་ཕག་མོགྲུཔའམ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོས་དང་ཡོསཆེད་་་་
འཚོས་གསན་ཞིང་། བོདཀྱིལུགསཀྱིམཁས་གྲུ་ཆེན་པོར་གྱུར་ཀྱང་རྟོགས་པའྀ་དོ་བོལ་ཞུགསཾམཚེསཏེ། མཉམམེད་དྭགས་པོའི་མདུན་དུ་བྱོན་པསམཇལབ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་བདེའུ་པགཟིགས་ཏེ་་་
སྐབམ་བརྒྱད་བརྒྱ་ལསགདུག་མཐོགསལྗབརྒྱུ་སོགས་བྱུང་པའི་པལནས་བུཆེན་འགའ་ཞིག་གིས་གདནས་ཟུར་དུ་བསྐྱངས་པ་ལས། བཀའ་བརྒྱུད་ཆུང་བརྒྱད་དམ། ཟུང་བཞི་ཡ་བརྒྱད་ཅེསཔདེ་བུབ་
འསདབང་རབ་ སྦྱར་བའི་སྲིད་ཀྱང་དུས་ཕྱིས་
[སྶན། །ཡེམགཉིས་གཡམ་ཤུབ་གཉིས་ཞེས་སུ་གྲབ་ཡཔའི་དང་པོ་རྟེན་འབྲེལམཐར་ཕྱིན་སྐྱོབ་པའཇིག་རྟེན་གསུམ་མཁྱེན་གྱིས་བྲི་གུང་གདན་བཏབ། གྲུབ་ཐོབགཏོས་མག་རཚོམ་གསུ། །
སུབཐབསམཚར
་
*
ད
;
:
་
EEས་
ནང་
་བ
༣
fལས, ;
་
- བ
，
++
++
སྙལ་
， -
，
-'
+
•་
ཙ-
--
།



འ0a
བ
ཁ་
.
.
7
t
:
- འབྲོ་ཚུ་གླིང་བ་སོགས་སློབུམ་ཁྲི་ཚོ་བཅོབརྒྱདཡངས་པདགཡུས། རིgམwཔྱདའབྲི་བང་པ། ཐ་ནས་ཅད་འབྲི་གུང་བྱེད་པ་དགགས་པའི་བ་གཏམ་དུ་གླེང་རིན་བྱ་རྒྱུ་
ཕྱིས་སུ་ཆོསg༼ལ་རིན་ཆེན་ཕུནཚོགས་ཡབ་སྲས་ཀྱི་སྐུ་རིང་ནས་གཏེར་ཁ་གསར་རྙིང་གི་རིང་སྲོལ་ཡང་དར་བར་གྱུར། གཞིས་དམེས་ཡརེབསྟག་ལུདབླངཔབཀྲ་ཤིས་ཕུལ་བྱས་པ་དེས་བ
z གདན་ས་བཏབཅིང་། དལྟརང་ཚོས་བརྒྱུད་བུམཚཚདཔང༌།--སངས་རྒྱས་དཔོན་གྱིས་སྟག་ལུངམར་ཐུང་བདུནསལཛད་ཅིང་། །
ལ་
ཆོས་སྐུ་ཡེ་ཤམཁོ་ཆ་པོའཕགས་སྐྱེསམཆོག་ཁྱད་པར་མང་དུ་
་ ར་བ་ལ་གདན
ན པ
།ད་རགསུམ་སོགས།
>
ལ
གླིང་གས་སྔགས་མ་བཀའགཏར་ཚུད་པ་ཡ་རཚུ ་ ཨ
བུདྡྷགླིབ@པཎཆེནགསུམསྤྱན་དྲངས།
|-དམཐུཕུལ་འབྱམས་པ་དཔལེམ་ཏྲཛིཀ་དང་།
བྱམ་ཆེན་མཐོང་གྲོལ་ཆེན་པོ་་་་
བཞེས། ད ང་ནགས༌རིམས་ཀུནཡཁྱེད་བུ་སྙོན་དང་ ། རྒྱུད་སྡེ་སྤྱི་དང་ཁྱད་པར་ཡོག་ལ་བཤད་སྒྲུབ་རྩའང་བཏོན་ནས་བུ་ལུགས་ཞེས་པའི་ཚེསབརྒྱུད་ཁྱད་པར་ཅནད་ན། ང་རྒྱུ་
|
-
•
，1
=
，
=
བ=
！
=
，
+
-
+
1
L་ མ་
་འབ༔
འ
:;
.
"ཡ་བལ
25
གI
： ས1
བཀ
-
，
，
，
，
，
་
，་
，
ང ས་པ་གསལ་



0
*་
།
r:
,
ད་
=6：
་བ
༤
'-
it wast SHT T
iཔ་
'
་
་ཅi-
|
བཟ
|ཆེན་ཤཱཀྱ་ཤྲཱིའི་གསོལ་ཞལ་ནད་རྟེན་དུ་ཡོདཔའི་གདུནས་ཆགས་པས་ཤལུབ་ཉེས་སུ་གྲགས་པའང་བཤད།
ཁཉར་ཚ་ལ་ཕུལ་བབ་ལ་ཞིབམ་གྲུབ་ཐོབགཙང་བརྒྱ་རས་འབུ་སློབ་བསམབྱ་སམི་ཁྱབ་པ་འདུས་པར་ཁོལ་གྱི་ལན་སུམམཛདཔས་བྱ་རྒོདཔའིཤིཀལགབཅོབགྱདཚུན་ཆད་་་་
བཞི་པ་རྒྱ་གར་གྱི་ཆུ་བོག་རླུ་ཚུལ་རྟོགས་པམཐོ་བར་གྲགསངའི་གྲུབ་ཐོབགྱིདརྗེ་མ
ཨg དཔལ་ལྡན་འབྲུག་པའི་བསྟནཔས་ཁྱབ་པར་གྲགས་ཤིང་། འདཔལ་ལྡན་ས་གསུམ་ཕྱེ་ཕུང་བསྟན་ལྟར། འབྲུག་ར་ལུང་གདནསབཏཏཔསདཔལྡན་འབྲུག་བཞེས་བའི་མཚན་
gབས འཇིག་གསན་རླུང་ལྟར་གྲུགས་ཤིང་། དེའི་བུ་ཆེན་གྱི་གྲལ། རྒྱུད་ཚང་པམགོ་བོདོརྗེས་སུ་འབྲུག རྒྱལ་ལོརས་དར་མདབངg ལས་སྨདཱའབྲུག དབོན་བརྒྱུདབའས་
རྒྱུ་རས་སེང་གེ་དབུཚརདུ་གྲགས་པའིབའབྲུག །འཁྱུའར་རྒྱལ་མཚན་བཟང་པོ་ལས་འབར་ར་བཀའ་བརྒྱུད ་ དབང་རྒྱལ་གྱིས་རབ་རྒྱ་
ཀྱིས་གྲུབ་པ་ལྟའཕྱུག་སོགས་བྱུང་སྟེ། མདོར་ནམ་ཕྱེ་འབྲུག་པ། འབྲུག་ཕྱེད་སྤྲང་པོ། སྤྲང དགྲུབཐོབ་ཅིས་ཁ་གཏམ་དུའང་གྲགས་པ་བྱུང་། . ལྔ་པསྦྱར་པ་གྲུབ་ཐོབ་ཤེསཾ་རབ་སེང་གེའི་
Fair.t
a
སྙིག
ཀ་



་
，
，
བབ་ངའ་རgའགཡང་དབབསུབས
-
at
iicག
ཡཁཞཚནའང་བུརབླམ། –ས་
'
དར་བs+རd=གzབs. •ཞུssརྒྱུ་བྱུང་བས་ན་ནནEའདུrg
.: 42:གྱུར་བ
འབཝིབ་བུར་གཡངས་
ས་
མ
13
ག་
མཁན་
1
，
ཆབ་
བ
::L--བt
སྟགབུ་མཚམས་ བཏིང་ཨུད་དཔལ་ཡུལབལབྱིན་རླབསརྒྱུདབོགཅིག་འདྲེསཾ་སུཡོདད། .
《ཡི་འཕུག །བྱེད་རྒྱུན་སོགས་ཆགས་བཏབ། གླིངཛརྣམཀྱིསÉམཚབཀུར་ཞིང་ཐོག་རྟེན་དང་བམཚོ་ཚང་མསང་ཕུལ་བདལྟ་རྟ་དབུཡོད་ཅིང༌། སྔརཆོས་བརྒྱུདཱདཱནཾརྒྱས་བྱུང་ལང་བ་
པ་དུས་དང་ངགྱིས་ཆོས་ལུགས་རྙོག་པ་ཅན་དུ་གྱུརཔ་དེངསབས་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོའི་བཀའ་དྲིན་གྱིས་ཀྱང་ནནཀིཚདགི་ཆོས་བརྒྱུད་ཁ་བ་ཙད་དུ་བཞུགསཔལགས།་ བདུནཔ་ཟརོབ་སྐལ་ལྡན་
ཤེ་སེང་གེའི་ཆོས་བརྒྱུད་གྲུབ་ཐོབ་དང་གཡའ་ཐང་སྡེ་སྲིདམགྲགས་པའི་སྟོབས་འབྱོར་ཅན་རྒྱུད་མདབུདབ་དང༌། རྗེ་བརྒྱདང་མཉམམེདབྱར་སྒྲོམཆེད་པསཱཕྲུ་ཤུག་གསེབ་བཏུབ་པའི་ཆོས་
|:# iaཀྱང་ཁང་པང་ཅན། ཡོན་ལག་ཀྱང་མཐའ་ཡས་པ་བྱེད་ན་། དེངསང་ཆོསབརྒྱུད་ཡོད་ཚུགསཔ་བཞུགས་འཁོས་ལགས། དེ་ལྟར་དང་པོའིགྱིསགཞི་གྲུབཟོ་བརྒྱུདཀའང་གོང་སྨོས་ལྟར་
:- གབསཕམti-
s
:
*



༣་་་ "I
-
：: ::
ཅན་
ཨ
་་་
༤༠༤ བར་བས་
ལ
:
་
- -，..
-
བདེ་བཤེགས་ཕགམོ་གྲུ་པའི་སློབམཁོན་ལགས་སོ། ཡང་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་དུ་གྲགས་པ་དེཉིད་དང་པོ་བོན་བཞུགས། བར་དུ་རྙིང་མཛད་ཀྱང་ཆོས་ཀྱིས་ཐུགས་མཚིམས་ནས་དགུང་ལོ་ལྔ་
བཅུའི་སྟེང་ན་རྒྱག་ར་ཐོབས་ཏེ་་༌༌ཡེ་ཤེས་ཀྱིམཁའ་འགྲོ་ནི་གུ་མ་དང་། སུ་ཁ་སིདྡྷིགཙོས་མཁས་གྲུབུབ་རྒྱུ་དང་ལྡོབཅུའི་ཐུགས་བཅུད་རྫོགས་པར་བཞེས་ཏེ་གྲུབ་པ་ཐོབ་པའི་ཚུལ་བགམཡུལ་གྱི་
jg །ནག་དྲིལ་གསུམ་དང་མཾཉམ། བོད་ཀྱི་ལྗོངས་སུ་སྔ་འགྱུར་སྐབསཱརྗེ་འབངས་ཉེར་ལྔ་དང་། ཕྱི་འགྱུར་སྐབས་འདིདམཉམ་པའི་མཁས་ཤིང་གྲུབ་བརྫའཕྲུལ་ཕྲན་ལས་ཐམས་ཅད་ལམ་འབརྙེས་པའི་མ་
# བྱོན་པ་ལྟབུ་ཡིན། དེའི་སློབམ་རྨོག་ལྕོགཔ་དབོན་སྟོན་སྐྱེར་སྒྲུང་བ། གཉན་སྟོན། སངས་རྒྱས་སྟོནབ་ལན་ཆད་ཤངས་པ་རིན་ཆེན་བདུནབརྒྱུད་ཅེས་སྐྱེད་ཅིག་གིས་ཐོགསངའི་བྱང་ཆུབ་སེམས་
དཔའ་ཤ་སྟག་བྱོནཞིང་། མཁས་གྲུབ་རྣམ་གསུམ་ཁྱུང་ཚུའམགོན་གྱི་སྐུ་རིད་ནསསྙན་རྒྱུད་རྣམས་ཡིགརབཀོདཅིང་། བརྒྱུད་འཛིན་རང་ཀོང་རྨོག་ལྕེ་རྒྱུད་ལྟའང་བཞུགས། ཆོས་བརྒྱུདཞི་
， Jཀརངབ་ན་སྐྱོ་ངོཞལསྨནས་ཅདའའདྲེས་པ་དང་། ཁྱདང་དངོན་རྫོབཙཀུན་དགབགྲོའམཆོག་མཁའགྲོཞིག་ལགཐོགས་ཏེ་གདམ་དང་ནང་བའི་བརྒྱུདངུའང་གྱུརའགདམས་པའོད་་་
1:|:
::
;
ན་
༩
།
.
:•-..
..་ ་ -• •
+་བཅས4
1 ཀ་
ཅ
ན
བས
-
དNT
་
པ
,
་
i:
- 31-
ས3
ན་1-
*
:
i
• :
:
1
：..
...
:
s:
་
，་
4
，་་
T.
.
1
，
་
པ་བ་
་་ ་
：:4༔ “
.
，
, ས སྔར . 。
་，” ཡཀཾ དྷཱཀr
w
ཡ•
- བག་



པའ་
ད
=3
་བསང་མཆས::བ་
་
，
ཅདེའE
A
ཅིག
atales-
ན
1airs
r
，་ ས་
ཙོ་
A
•
。
་
tr
ན
fཅ ཆོས་ བཅུ་གཉིས་ འབྱུང་ །
ཚིགང་ལའཛབཙུགས་པ་ཞིནཔལགསེལ།
སྤང་སྐྱེས་པན་ཆདལྷའི་གདུང་བསཝཱ། དེས་ཁབ་ཀྱི་དོན་དུསན་དང་འཁོན་ས་སྲསར་བོན་བར་སྐྱེས་ནས་བཟུང་འབོན་གྱི་གདུམང་དུ་ཆགས་ཤིང་། འཁོན་དཀོན་མཆོག་གློལ་པོས་གདན་་
ས་ཐོགམརབཏབ་ཅིང་དེའི་སྲསསཆེནཀུན་དགའཨིང་བསམ་སྤྱོདས་སྐྱའི་ཆོས་མཛདཔསས་སྦྱཔ་ཞེས་མཚན་དུ་གྲགས། མདཡུགས་རྒྱུ་མ་ཚོལྟ་བུམཁྱེནཉིད་ཁྱདཔར་གྲུབ་ཆེན་པོ་རླུ་རིབ།དམས་
ཆེན་པོར་གྱུར། དེའི་ཚབོའི་བཙུནས་སྐྱ་པཎ་ཆེན་དང་། འགྲོམགོན་ཆོས་རྒྱལ་འཕགས་པ་གཉིས་བསྟན་པ་མེད་ཚོགས་བཤེས་གཉེན་ཆེན་པོ་སྟེ་རྣམ་ཐརྒྱབོད་ཀུན་གྲགས། དེལ་འགོང་
མརྟམ་ལྔཟེར། དེའི་དཔོན་བརྒྱུདང་འལྡནབསདནམསbཡཚན་དང་། ཐེག་ཆེན་ཆོས་རྗེཀུན་དགའ་བཀྲ་ཤིསཏེད་བདུན་པོ་འ་ཨོ་རྒྱན་རཔོས་ལུང་བསfཔཚེའཛམ་དབྱངས་བདུན་བརྒྱུད་དུ་
L་
1
.



mཆ
ག ས
»"
དུས་ཀུ |:ཟླ]; , '' :: +
1 FF 4:3#
Talktgainistry
2b
སུ་
As
1. ལ
གྲ གས་ཤིང་། འགྲོམགོན་ཆོས་འཕགསའ་ཧོར་རྒྱལ་པོས་ཞུབགཅིག་གི་དབང་ཡོནལ་བོདཚོལ་བ་གསུམ་ཕུལ་བས་སྙེསྲིད་ཀྱི་སྟོབས་འབྱོར་དང་འགྲན་ཟླ་བྲལ་བ་བྱུང་བའི་གདུང་རབས་རིམ་ཙན་ད་ལྟ་ཡང་
བཞུགས་བཞིན་པ་ལགས། ས་སྐྱ་དཔལ་ལྡན་བླམའི་སློབ་བརྒྱུད་ཐ་དདབྱས་པ་ལས། དགོ་ཚགསུམ་ཕྱིས་སུ་བྱུང་། དེའ་དག་ཐོག་ཕྱི་བསོད་ནམས་བཟང་པོའི་སློབམ་ཀུན་དགའ་
དབr
་
་
ནམས་བs
•
E:•
«ས
་
.་, 1:1，
T
་ ་་
|
as•
Lཔས
. ་
འ
4 ， : ;
ལ །
，
2:3
ཚ་
བཙ::: rts
ཟླ་
l
-]
+
1.
སEI
s
，
•
•
ཀུ
ས:
-, ན
.
མཁསམནྟབསྐབས་གོས་རྣམ་གཞིསཞེས་སུ་ལ་
，
.
4
，
，
a;
，
h
སའ་
，
E།ཡའི་སྐྱེསརེག་དེ་དག་
i，
ཐམས་
ས
-
་
，:
•
，
དNE
བ
1 |པོའི་སློབམཚར་ཆེན་བློབསལ་རྒྱ་མཚོའི་གསུང་འཛིནཡཁྱེནས་རྩ་མེད་ཐར་ཕྱུག་དང༌། མང་ཐོས་ཀླུ་སྒྲུབ་སོགས་སྐུ་ཉིད་ནས་དད་ལྷགཞིས་བཅུད་བར་དུ་བྱུང་ཞིང་། རྟོག་ག་ལ་བ་དང་་་་
ཟཟia:
་
བ
3
:
་
སུ •• མག01:
བ་མ་ཟ་
་
，
,，
་
༣:
༤:|
:4
གསབ་ཀ-
བས



s
:
：.
བ --
-
-
-
s:
བ
་བ་ན་བ་
.:
-
-
-
，
.
.
-
ས
ས-'-
'བ
་
་
་ ་
-
༌
ག
、 ༧
，
;
་
་
༤
•བ
;
，
t
:
:
བས
ra:
•
་ན་བཟའ་
•
•
•
་་ས༣ !
：་，་，
-
T
+
;
་
་
་
ཟ
•
:
ན
* ,
，, ༔
,，
：
1
r
༤
，，
，
，
མས་
དo
t
་
བ
བt
..
1
;
T
-
-
-
-
，..
r
--
ན་ནི
*
-
*་ཆ-
ན
-
-
， ༣
༔
：
-
་བ
གནས་གསརབསགས》དཆེན་ཁྱད་པར་ཅན་མང་དུ་ཕྱིa@།
pཚོགསཤདཀྱིསྲིལཀ་ཟུརདབྱེ་བའི་རྗོདཔ་དགགས་པཡདབྱུདངོ1:|ཕུག་ཡུལ་གྲུབ་ཐོབ་ཆེན་བཅུ་བཞིའི་ཐུགqཅུདརྫོགས་པ་ལོངསམ་གྲུབཔཚགཡགཤེགས་བརྒྱ་
བཙུནདམངས་སརྒྱས་བོད་ལནལྟར་ཕེབས་པའི་གཞིས་པལའང་ཞུ་རྒྱུར།ད་བ་དང་། ཁོ་ཚད་བོན་པོའབག་ལྷ། བཞི་པརཚོWཀི་གསུམ། ལྗཔར་ཤརནདམ་ག་ ལྷ ན་
གཡབ་གནམགོལ་ཞེསསློབཞིའི་རྣལ་འབྱོབ་འགགསུཕྱོགསསམ་འགདམས་རིག་པ། གེ།
འགམའི་སྤྲུལ་པམགཅིག་ལོའི་སྦྱོརྣམ་དེ་
ཡུ་དངོས་གང་མོས་
•4
བ•
-
-
A
e 1
aཔར་བྱ།
，
་
ཙ.
འབSE
t
gབའགྱུག
=，
。
t
。
སྐུ་
ན་
ས །
ཟླ་
•l;»འགནin
1
I
- ནt
， J
a
E-
-
༢༤
+-
འ
-
s
.་
}
-
--
རss;
བEའct1
=iir
-
ལ
ས་
•
jet
དགa
་ས་ན
ནས ：:ཆང་
.：. ：:31
:|:
:



-
-
3
r,:
4::
;ག་ཏང:|: ::
l
i
1:
ཙུ
，
，
,
༣:༼ཝཱ
.:
，
，
༔ ，
་
:
:
་
ན
- -
1
17
.II
–
1
.
ན་ནི
ཡབཟླས
ནས
ཟད་
4，
༣་
ལྟ་ • ', ་
བཟa
A
་་༌་ ，
s
དུerti':ར་འ
l
:
..
，
,
s
!:.
་
་།
E
་，
:
•
.
.
:
ད
-
-::༌
:
བས
བ
ས
་
:
ག
[
བ་
....
E
་
.
.
a :་: =ir-
ཚན༌ཀ
་
ཐུགས་
པ་，!
:::|:
བe
བས་ད ང
༡
༤ --ཆes
，，
ཟ4
EFF
ག-
།|
1
བ་
་
1
.
ཕྱིས་སུ་ཚལཟདུ་བསམ་གཏན་འོད་ཟེར་ཡང་ཆོས་དངོས་ཡིན་
TI
ས་བར་དང་།
་ ，
:
:
মোহামজা
བམ་དང་། དུང་པ་དེ་ཡག་སླསམགས་འབབ་ཀྱིས་སྒྱུར་མདུང་ཁྱོནཡང་ཁྱད་དབནིང་མམ་ཆུ་ལེན་པ་རང་ཤུབསཞངའ་བས། .:
།. དེནས་བརྒྱུདང་འགཅོད་བརྒྱུད་བུ་མ་པཚུགསྩོལདལྟཡངཕྱགལནམས་བཞེསདརམསུབཞུགསཔལདང་ཁྱེནསླབབ་གལ་ཆེའོ།:ཁ་གདན༌། འགྱི་དབེན་རྣམཛོམདངས་ཀུནུས་| |
.
༣
ཞབས་པ་གན
::
•དEia
་
.
Tཔགདམས་གི་དམག་
'''
མ་འ
:
E:
པ
…་
ནསཟིན༌
བ•བ་
ཀ.
4:
་
j༔
，
4
1
.
.
：.
J་..
.，
* :
- ༔་་་
ནུ
:
，་，
་ ， .ཝ
:
•



་
སs
:
5
'
-
- "，
;：་
་
E
ཟ5
ཁོང་ཝ་ ཁམE*#ཁནf8&
g
14a
sའབབལྟབལgབུ།
བSeast
སུsའོང་བ
དེ་རྗེས་ཀུན་མཁྱེན་དོལ་པོ་ཤེས་རབ་རྒྱལ་
ཚག་ངནས་
མཁས་བཙནigཏན་
གསན་ཚོའཚོགགཞན་དག
སཀྱིསབསྟན་པའི་སྒོམོསར་
.at t;st
3
，
trལ་བrGr-
མ
t
ལ# པཆེད་པ་བོ་དང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཞབས་དང།་ པཚབོ་ལཙཱཉིམ་གྲགས་ཀྱི་སློབ་མ་འ།འབབ་བཞིལ་ཞང་ཐང་སག་པ་སོགས་གྲུབ་མཐའི་སྟོང་ཅུང་ཟད་མི་འདྲབའི་ཆོས་བརྒྱུད་ཟུར་པའང་ང་
མི་
་



་
-
，
，
མ
བོ་ཙz•
༌. *
:
，
*
དdb
ཡ་མ་
4 ར ང་རྒྱུདཆེ་མི་བཞུགས། ༢ སྐྱའཛིམ་དཔལ་དབྱངས་ཀྱིས་བཨབརླབསཾཔའི་གསོད་པ་ཀློབཟང་གྲགས་པའི་དཔལ་ཞེས་མཁྱེན་རྟོགས་ཡོངས་སུ་རྫོགས་པའི་འདག་ཉིད་ཆེན་པོ་ས་གནསྶདགི་ འི
བཏབ། རྒྱལ་ཚབ་རྗེས་བཟུང་བས་རིམ་པར་བྱོན་པའི་མི་བརྒྱུད་ཡོ་དགེལྡནཔཞེས་གྲགས། ཆང་ལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་དང་། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་ཏེ་ཁྱད་འཕགས་ཀྱི་ཐུགས་སྤུས་གཉིས། ནད་ཐུགས་ཀྱི་རྒྱལ་
པ་དང་བའི་ན་སྨད དའི་རྒྱ ན་གོས་ཆོགངོར་བབ་ཀྱིས་ངང་བུ་མཛད།
ནུསུ་སད་དུ་འཛིན་སྐྱིས་
| “ད་ཞུ་ཙེ་བར་གྲགས་པ་རྒཀའ་བཅུ་གྲབསཔརྒྱལ་ཚན་སྐྱེ་བ་བྲག་གཡབསྤྲུལ་སྐཁཾཨུད་དང་། རྗེ་རིན་ པའི་དངོས་སློབ་ཤེས་པ་བཟང་པོའི་བ་དན་ས་འཛིན་པའི་ཚ་གད་དོ་་་་
ན་རཀྱན་དང་ནsའདུན
ཀྱིཟླའདེན
་，
s
༢
Bora
མཐ:#next ཀ
“ '''༢
?? ༠༩ ', *་སསr ཐ;
+4
མཚ ས་བཙ4 ༦༩༨ ?* | ་
་་་མཁྱy
པ བ༌ པས
''ཀཾ
རྒྱུ ༔ རྒྱུ
ཙ
：
:ཐ-



，37:
:s:
93 9
:58a9
1-
ན
( |:
ཁང་མང༌
བ ཅག : 2
་
་
，
:
ནུས་པའམ་ཡང་
འབ= ༣
་
..}
，，
-
-
-
-
བུ་
༈，
EE:ས་
| ༄༅། །ཞིའཕགས་ཀྱི་གདནསའདར་རྒྱས་རྣམ་ཙང་སོགས་ཡོངས་སྦྲགས་ལྟརརོ། གཞན་ཡངwཙརསོགས་མི་གསུམ་གྱིས་གཏེར་རྒྱུདབུ་བརྙེས། སྤྱི་སྐུ་ག ཚེ ་ ་ Iཅa/
ར དགལ། གྱེར་མི་ཉི་འོད། རྨསྟོནསྲོལ་འཛིན། དབྱིབསྟེན་ཁྱུངརྒོད་རྩལ་བཞི་ཡིས་གཞུང་བསྲང་ རྒྱལ་རིགསགཤེན། རྗེའུ་རིགསགྲུ། དབང་ལྡན་ཞུ། མཁས་བརྨེའུ། གྲུབ་ཐོབ་
སྤྱད་་རྣམས་ཀྱིསབརྒྱུད་སྲོལ་འཛིན་པ་བོན་ཕྱིདར་ལས་གཏེར་རྙིང་སྐོར་ཞེས་ཟེར་ཞིང་། བློལྡནསྙིངཔ། མིཤིགཛརྗེ། སངས་རྒྱས་གླིང་པ། ཀུན་གྲོལ་གྲགསབ་རྣམ་བཞི་ལ་ཕྱིས་ཁྱོན་སྤྲུལསྐྱ་
#རྣམ་བཞིའི་ལུགས་ཞིས། ཏེངགསར་གྱི་གྲངསཙབརྩི་སྟེ་འདིརྣམས་ཨོརྒྱན་ཆེན་པོདང་རྗེ་འབངས་རྣམས་ཀྱིས་སེམས་ཅན་འདུལ་ཟབཏུསམ་གྱིསམི་ཁྱབཔའི་རྣམ་རོལ་ཆོས་ལ་བོནམིང་བཏགས་པས་ལསྤྱོད་
ཀའ་རྟགསཀྱི་ཕྱགརྒྱ་བའིཡོདང་མི་འགལ་ཐརལམ་ཡོདཔེས་ཅན་དུ་སྣང་སྟེ་དེདགཀྱང་ཆོསལུགས་གྲུབ་མཐའི་ཁྱུད་ཁུདརྐང་ཚད་ཕྱིར་ཤར་བྱུང་དུ་སྨོས་པ་ལགས། དེ་ལྟརཆོས་ལུགས་དེརམསཀྱིགྲུབ་ |
མཐའི་དབང་བས་ ངའི་ིརལ་བ་དབུ་མསོདཔ་ཡོད་ཁོནཡབ་མིའདྲབམདཔོསྤྱོད་དབང་མེདཔཆོས་རྒྱལཚེནཔོའི་བཀས་བཅདགབྱེ་མདོངསེམས་ཙམ་གྱི་གྲུབ་མཐའ་འཛིན་པ་བོད་དུ་བྱུང་། །
-
པ །
ལྟ
|:
་་
1:|:# ལ
tn
gif84-
，，
་་་ ཚ་ ཆབ་མང་



ནད ::
'''''
w
0' '''， ༌ ༩
ག
ས
gyas
༌
,!
-
1
fནཱིང་།: ཨོ་རྒྱན་ཆེན་པོའི་རྗེས་འབྲང་ཀུནཱམཁྱེན་དྲི་མེད་འོད་ཟེར་ལགསགསང་སྔགས་རྙིང་མའི་མཁས་གྲུབ་རྣམས་དང་། མར་མི་དྭགས་གསུམ་ནས་བཟུང་། ཕྱིས་ཡོངས་རྫོགས་བསྟནང་ལི་གཞི་
གེན་ཀུན་གཟིགསཚོསཀྱི་འབྱུང་གནས་ཀྱི་བར་དུ་བྱོན་པའི་བཀའབརྒྱུདཆེ་བཞི་ཆུངབརྒྱད་ཀྱིམཁས་གྲུབ་རྣམས་དང་། མཆེན་ཁུ་དཔོནཱརྣམས་དང་། རྩི་ལུདཔཎ་ཆེན། བོ་དོང་པ། ༸དཔ་ད་
7 ། ས་གསུམ་སངས་རྒྱས་ཕོལ་པཔ་ཆེན་པོ་དེའི་དགོངས་པ་གསལ་བྱེད་ངེབཙུནཆེན་པ་ཏཱ་ར་ནཱ་ཐསོགས་ཛེནང་བཀའབརྒྱུདཀྱི་སྐྱེས་ཆེན་རིམབྱོན་ཐམས་ཅད་ཀྱི་ལྟ་གྲུབནི་གཞན་སྟེངདབུམ་བོན་ཡིན་ལ།
1- ངག་་དང་ཡོད་ཚུལ་གྱི་ཁྱད་པར་མི་འདྲ་བ་ཅུང་ཟད་ཡོད་དེ། རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག །ཁཚང་པ་བློཡཚོད་།དོརྗེ༑་རྡོ་རྗེ་བྲགང་བགས་དབུས་རང་རྒྱུད་ཀྱི་ལྟ་འཛིན་བུ་ མེ་
འབྲདང་མངོན་ལ་། ཀུནམཁྱེན་བུ་ཡིན་པའི་ཆེ། ཕྱིས་ཀྱི་ས་ངོར་ཚར་གསུམ། རྗེས༌སོང་བས། འབྲུག་པ་པདདཀར། – རྗེརིན་པོ་ཆེའི་ཚེསའབྱུངདགེ་ལུགས་པ་འམ་སུ་ཅུངས
འགལ་བ་ག་ལ་འཏུ་ངཡུཛད་ཅིང་ནང་གང་ལྟར་དུ་ཁྱད་པར་ཐལས་ཅད་ལ་ཆེ་བ་རེ་ཡོདཔ་དང་། རྗེ་རིན་པོcདང་འཇམ་དབྱངས་ཀྱི་ང་རང་དང་མ་པ་དང་པོ་རོདྡེམཱཏུ་བཛྫ་ན་གང་ཆུཡརིག་
:
E
,
ང་རྫ་བ།
OUTLE
༤
་
.:
-
་
བས:



གྱི་བར་ས་དཀར༌པས་རོ་ཨ82: རཱ, 1:pབས་སྐབས་བཀའ
་བརྒྱུད་ནས་ཀྱང་ཁམས་ལ་
S
ན
a
བ
བ
ག༔
སྐྱ
16a
*
་
ཏུ་ད་
:
F༄༅། ཌལྟ་ཛཱིད་དགེ་ལྡནཕྱག་ན་དུ་གྲགས་པ་ཡང་བྱུང་། དེའང་རྟོགས་ལྡན་འཇམདཔལརྒྱམཚོ། བསོཚོན་གཡོག་སུད། – བློབང་དོན་འགྲུཔནས་པཎ་ཆེ་རི་བརྒྱུད་ཀྱི་དབེན་པ་སྙན་བརྒྱུད་ཤེས་རབ་སེངྒེ་
ཟླ་ནས་བརྒྱུད་དེ་ཕྱིས་སུཁམསཔའིམཚན་ཅན་གྱིས་འཛིན་པའི་སྲས་བརྒྱུད་སོགརྐང་ཚུགསཔ་དལྕཡང་ཡོད་ལ། དེ་བཞིན་དུགཞན་སྟོང་དབུམའིཡཱཁྲིད་ཀྱང་ཐུན་མོང་བ་ངེས་དོན་སྙིང་པོའི་མདོས་ཞི་ཞུས་དངོས་བསྟན་གྱི་ཚོང་བཤད་
དང་། ཐུན་མོངསམཡིནཔ་བྱམསཱཆོས་གྱི་ཕྱིམའགནང་གི་ཚོང་བ་གསལ་དབྱེར་མེད་གདམསཔ་འཚབ་ཅུང་ཙར་རྣམགཉིས་པ་ཟུང་སྟེ་བར་མ་ཚད་ད་ར་ཁྱུང་ཡོ །འདིའང་མང་མི་དགོས་ཀྱང་། །
|:ཀྱིས་བློ་འབྲིད་པའི་མེ་ཏོག་ཕྲད། །བཤདའདོད་རྣམས་ཀྱིམགྲིན་པའི་རྒྱ། །བློ་གྲོས་སྐྱེད་ཚལ་གྲོང་ནས་འཚོས། །གཞན་ཟེར་ཟློས་ནསའཆད་པ་ལ། །བླུན་པདགུ་ཡསམངས་རྣམས་མིན། །གཞུང་ཚད་ཐོwཔའི་ལྡནུ་
ན། །ཚིགཚོགས་ངག་གི་གར་སྟབསཤིང། །དམ་པའི་རྣམ་ཐར་བདུད་རྩི་བཞིན། །རྣཔར་ཟེགས་ཙམ་ལྟུང་བས་ཀྱང་། གཏན་གྱི་དང་ལས་འཕྲོག་ངན། ༑པདམས་ངས་གྲོལ་ཉིད་དུ་ཤོག །ཅེས་པ་འང་སླུ་བ་མགོན་
| ནུཞབས་འདེགས་དམགྲོན་གཉེར་ཆེཆུངསོགས་དོན་གཉེར་ས་མང་པོའི་ངོར། ཡོན་ཆད་རྒྱ་མོ་ཚོས་དཔའ་སྤུངས་ཡིད་དགའ་ཆོས་འཛིན་དུ་བྲིས་པ་དཔལེགཉ༢:༢༣། ་་ །
: +
++
༧
s
::
་ ་
དགོམ
ས4.
བསམ་
མ
་
་ -: .
s
tscཚ་བོ



t3.་
མ་ ཁས་
པར་ ས
ཚ་ །
”
་
， ,
;
"་ད=• 、
ས ཁ་བ
མི་བོ4• ༤."
"
*
ས པ ས བ
"
༔
༔ ༔ ，
：
་་་་་་
- :--. -.
**•
，
་་༣
.
：
：
་
，བ
，
，
，
;:
་
，
，：་:༼པ
ཁ- : !- : siii; -
，
：: 1:
：
“
ཨ
་
