༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01635 ImageGroup: OOKGO2929
LCCN: n/a ISBN: n/a
Title:
 རིས་མེད་ཆོས་ཀྱི་འབྱུང་གནས་མདོ་ཙམ་སྨོས་པ་བློ་གསལ་མགྲིན་པའི་མཛེས་རྒྱན་
ris med chos kyi 'byung gnas mdo tsam smos pa blo gsal mgrin pa'i mdzes
rgyan
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000136 -zj000143) 16 ff.

， ཀ +- - - - + - - ， ， ， -
ས ་， - - - - -
1
ས་ 
 ཉེས་པ་བཏགས་སོ
:ལ :
–
 རིས་མེད་ཆོས་ཀྱི་འགནསམདོ་ཙམ་སྨོསབབློ་གསལ་མགྲིད་འི་མཛོ
 唐代民
གཅིག་ . I ，
- I་ ， ：
i
འཅུ་TIL་༔ 
བ་

བ་བ༌
ནསློབ་། བསྐལ་བཟང་གི་རྣམའདྲེན་སྟེང་གཞིས་ལས་ཀྱང་ཐུགསཔསྐྱེད་མཛད་སྟངས།ཁྱདཔ་དུའཕགས་པ་བདག་ཅག་གི་སྟོན་་་
2
 ། བར་བསྐལ་་
པ་ཐུནམོང་གི་ལུགས་ལྟརནདཔ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེདམས་རང་བཞིན་གནས་རིགས་སདཔར་མཛད
ཀྱའི་དབང་པོའི་ཤིང་བ། 
ནམ
གང་མེང་སམ་གསུམ་སོགས་བསོད་ནམས་དང་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཏེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདསངའི་ཕ་རོལ་ཏུཕྱིན་པ་དྲུག་གམ་བཅུ་ོ་ཡ
གt 
 བྱདཆུབཕྱོགར་ཀྱི་ཚོར་སུམ་ཅུ་བདུན་པ་སུ་རྫོགས་ཏེ་
གཅ༔ བླག་པརའཛ༢རྒྱས་བརྟན་ཅིང་། 
ནས་ཚོགས་བསགས་མཐར་ཕྱི་ཞིང་རྒྱས་འགྱུར་རིགསམབློ༴ 
དI
 IIA
、

བ 
1
༌ ་་་
བ= 
ཅམས
 = མཁས་
' 
I 
I ： ， ， . 
1:T 
་： ་， 4
， ，ཀ，， ， . . .
1:|: : 1 ༼ལམལྔཡུ་ཡིན་ཏེ་སུ་བཏུ་གྱུན་གྱི་ཐམར་གློབུ་སྤྱི་དྲིམ་ཤིན་དུཕྲབ་འང་བཙོམ་གཞིབདེ་ཤིགས་སྙིང་པོའི་རང་བཞིན་ཅིཡིནཡམངོན་
ནས་ངནi
སat
མཐ *
IL 
、 - 
 འབI
t
 ར་མས་བག་ཙམ་ཏུ་འདཙོ་སྡུག་བསྔ་14
11 : 51
ན་
[ མས•ས
མད
 H 
དད །
1
 ་ 1 . 
St
， - 1
་ 14
. ཞི 
 འ
 བཅགས་
tཀs 
ས་
s
{གiབབསར་བ་འབྲིང་ངོབཀའདཔུཕ
| ཐུ་
ལ
མ 
ནནt: Ti . 
བ
ལ་བཅAta
a
4. 
I .
# གྱི 
ལ་བརགྱི་འཁོར་འདས་ཀྱི་ཆོས་རང་མཚམའཛིམཝམས་ཅདམཚན་ཉིདམེདཔ་བཏོནལཕབཔའི་ཆོས་ཀྱིའཁོརལ
' 
ས
 དབདཔོབ་ཀྱི་དོན་ཏུ་བཀའ་མ་ཀུན་
ས་
་E མ 
'
བདI ，
S
བ
སal
. .. ， ，，" * བ ，་ལ་
E 
“ 
ས བ བཅས ས་མ་ ༩༤༤ =
ཁ htt + '',ཆr! ---- 
4

ཨ་ཅགsཙ་ནསturས་ཅན་མཚམས་མ ་ ་：
ཨps:
ཆན་
དོན་དུ་རྫོགས་པའི་སངསརྒྱས་རྡོ་རྗེའིསo 
བརྟགས་གཞན་དབང་ཡོངསཁྲུབསྙེམཚན་དབསུ་ཁྱིསཆོསཡོད་མེདདང་སྟོངམི་སྟོང་ལེགས་པར་རྣམ་དབྱེ་བོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར
f _
 འོད་སྲུང་ཆེན་པོ་སོགས་ཀྱིས་བཀའ་བསྡུ་རིམ་པ་གསུམམང་
བློདམནག་དུ་ཐུན་མོང་བའི་སྡུད་པའིདབྱིངསསུསྙོམས་པར་ཞུགས
ཇལོར་ལོར་རྟག་བརྟན་ཆེན་པོར་བཞུགསཔཎྜིད་ནུའམ
 དེནསབཙུན་ཆེན་པོ་ཨབི་ཏརྒ་སོགས་སློབ་དཔོན་ལྗབརྒྱ་ཙམ་བྱོན་ནས་སེམས་ཙམ་གྱི་གྲུབ་་་
ཀཾབུས་ཕྲན་ཚེགབསཞིནཐོས་སྡེ་བཙོབརྒྱདད་གུས་ཏེ་གྲུབམཐའ་བྱེབྲག་པ་དང་མདོ་སྡེ་པ་གཉིས་བྱུང བར་པའི་གངས་འགྲེལ་ག་ཚས
g |:
 འབོ་ལོད་པོའི་དགོ་སའགྲེཡགཏམ་ཚོགས
འགས་་་
དེའི་རྗེས་སུ་རྒྱལ་བས་ལུང་བསྟན་པའི་སློབ་དཔོན་ཆེན་པོའཕགམ་ཀུ་་བབྱོན 
ང་རྒྱ་་སྐྱོང་གི་ལུགས་ལ་དབུལ་ཐལ་འགྱུར
= པའཚུས། 
།དེའི་རྗེས་འབུངས། 
པས་ཙ་མ་
ཕགསུམམཛད་འམ་ཐེག་པ་ཆེན་པོའི་སྟནཔ་ཤིང་རྟའི་སྲོལཚན་ཐོག་མར་བཙུག 
སྤྱོད་ཚོ།
 ཟླ་གྲགསཞིམྦུ་སོབས་ཀྱིས་ཤུལ་འགྱུར་རིགས་པས་ལྟང་མཐའདག་བཅོམ་པའི་ལོང་སྤྱོད་གྲུབམཐའི་
ཆུ་གོང་འཀྱི 
། “
ཞི་ཚོགས་པད་ཆུང་བར་གསུམ་བྱུང་
ཀྱི་་དབུ་མ་རང་རྒྱུད་གྲུབ་འབཀལ 
ས4.
| -- ཧྥ་ངསagg
བ
༤, 1
, དྷ ན པ ,
ས Nལ་ཆ
:se; ::
མh་་:
ཆ་ལ༌པ་བ ས .. | ས་དཔ?382 1:| ཕྱི

ལ༤་
མ་འ
བསང་གསང 
， e =+- - ་་་་
ད• ས - - ， 4
* * ང ་་
 T
： * ས
s་:
 As
F
1
s: ག ས་
T
 ་་་sii
I
 བ་ཟབ་< -
i |
བ་= 
མཚན་བཀ2 
 1
 c
ཀུ 
: | - A
: ཁ
Hས1 
༌བ་7A
ནམ
༤ 
h
མཐ་
1
༠༠ 
el
1
ཙ
 s
11 
ནང་
ན
དུ་
 i 
ས་
J་
E
 1
ལགttག
[
1
ཆT :
r
 གས 
1
ན་
 A
སུད་
5
 གཉིས་ཀྱི་མིའིས་པོ་
ན 
 འདབ་
བA 
jཟ• +
- ， 。、 
A
s 
L 
 i་
བt
ལ
༤
བས - བ
འོམ་བུའི་
གཅ་་་་་ 
༤.ས་
. ས་་pཏྟཾ ན s g ; 5 = pa སུམ * ་ ༥ ༑ , 4 ༌ས , ' ' ༌་་ 
, ; '

པ་ལབ་
: , ,ཁ་wis《: ༣
ལ་： E
འདུ་ཐཙམུས་ཚོགས་གྱིསདབདཝཔའི་མཐར། ཤཱཀྱ་སིའི་རིགས་ལས་བྱོན་པའི་རྒྱལ་གཉའ་ཁྲི་བཙན་པོ་དམུ་ཐོག་གིས་བརྒྱུད་ནས་ཕེབས་ཏེ་པོད་ཁམས་
o
1 :| 
་རགླིངང་ཚིགས་ཀླུ་ཁྱདམུ་གསུམ་འདས་
གྱི་
：. ༣ .
 པ འམ ། ཡིག་ཚ 
，་ ༥
 ང་བའགག་ཙ་སྙིང་བོན་དང་
། ་ན་
1，་：
，， ན
 གསང་བྱིན་
བས་
བརྒྱད་གདམས་གསཞུ 
15
ཆད་
ཁབ་ཚུ་བཟུང་ཞིང་། གདུགས་ནས་ཚུབ་ཚུབ་ཚུབསྐས 
E ，
མདུང་ཕྲན་དུམམེདཔས་ལྷའདེམིགསུམ་གྱི་གནས་ས་
 དབོན་པོ་དེའི་གསང་ཡབ་ཡུམ་གསུམ་མམཚུགས་ལ་རྒྱ་དྲུག་ཅུ
 ཀ་ཁ་གསese
 སྒྲུང་དཔེ་ཁུག་སིས་བསྐྱངས
འབ་ ༡
 ། གནམས་དཔལ་
_
 གསམའང་ཡ་ཡོདཔོའཐུའགཤན་ཐོག
ཝི
ཅ ས3
:: 0
 ག་གསུམ་རྒྱག་ ག
ན
 ཐུ 
s
 ཡ /
ས་བ
 གནག་ཕྱི་སྐྱིད་སྡུག་ལ་གནང་ 
ས
 13 འབR 
པ
་1 -
!
ro
 1•ད པ
 ། བྱམས
༧
 ཙཐབས་ལག་བསYཤིས
ག 
TITyསrf
བགy ། བན *
H། E
IE
གབ་པ་བ་

བདབའམ ཁ ཚ་ ལ་ རྦ ཐབས་མཁས་
༣ཉེgyས་དཔའ་ཀུན་ཏུ་བུར་པོའི་སྤྲུལ་པ་ལྷ་ཐོ་ཐོ་རི་སྙཤར་ཕྱིངྒཔཆོས་ཀྱི་དབུ་བརྙེས། སྤྱན་རསག་ཟིགས་དངོས་སྲེད་ཤུམཔེས་༥༨ཏོད ༢ གན ག- ས
iཙང་ལེའབཙནང་། ཕྱི་ཞམཛའ་སྤྲུལ་ཁྲི་རལ་པ་ཅནགས་ཀྱིས་ཤིང་རྒྱསཔ་རམང། ཨོརྒྱན་ནས་སློབ་དཔོན་ཚོན་པོར་ཚོཝེན་རོ ། ཉོན་གྱུར་ཟླ་གས ལ ་
@Rབྱས་ཏེ་ད་འག འ་སྤོབཔའི་མདཔོན་ཆེན་པོ་ས་དང་། མཆེད་པཚཡུབས་པཆེན་པོ་གཡུ་བྱས་པ༑ོགཛད་པpཆེན་བརྒྱ་རྩཕེབས༑ ལོརྟེན། སྐུ་
g,|ཙ༢ཡས །ས་པའི་ འ ཀའ་དང་བཨུའབྲེལ་གྱི་བསྟན་བཅོས་འཕགས་ཡུལ་དུ་བཞུགས་པོ་རོང་གྲགས་ཆེ་ཡོད 
། འཕུར།ས་ཡུལ་དུ་སྐྲུནཨེད་གིས་ཛེར་
གསལ་ང་རྒྱ་ཤིན་ཏུ་ཐའཚོཇི་སྙེད་པའང་ཨོ་རྒྱན་ཆེན་པོ་སོགས་ཀྱིསམབའགྲོགས་མཛོད་ནས་སྤྱོདདྲངསཏེ་བོད་ཀྱི་བསོད་ནམས་ཞིང་དོུན། པུལ་འབདུསཚོས༧རྒྱ་མཚོའི་དཀྱིལའཁོར་
པ་སངས 1 ཛད་འཛེར་བུས་ཉི་གའུ་ལྔ་སོགས་འཇའ་ལུསཇོ་རྗེའི་སྐུར་རྙེསཔ་བགྲངགིསཡི་ལང་བ་བྱུང་། གསང་སྔགཛྷ་སའགྱུརརྡོ་རྗེ་ཡི་ངའི་སྙན་པ་དང་པོག༢གསོལ་་་༌་༌་

 »
F %iབས་ཚ : ༧སa-rས་ཏཱཁག7# *༨ནས་བྱ་ANS
ས ་
342
བར། ༧རྒྱལ༌ བ : :
སྨཔ་
ས
EསE
༣༤ 
， ， ︽t
་ །AYA
1st :
 དེའང་སྔ་འགྱུར་སྤྱི་ལ་གྲགས་པའི་ཐིག་པ་རིམ་དགུ་སྤྱིདང་ཁྱད་པར་དུ་རྒྱུད་སྡེ་ཚོང་
afས་།
བམཟུར་ལམ་ཞེས་བདེན་ཞིང་སྒྱུའི་ནརློབལྟདགྲགས་པ་སྟེ
བའིས།: བརངུགནུབསལབབས། : | •
སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་སྒྲུང་ཚན་པ་བརྒྱདམསལབཤདསྒྲུབ་རྩོལ་དུབཏོནནསསློབམཡོད་སློབ་དང་བཅས་པ་འབྲས་བུ་མ་དང་བར་དོ་མི་རེ་བར་ཆུང་
སངསརྒྱསམཉམ་སྦྱོར། ། ]
ཆནའ་སང་།
 སྨད་ན་དམགཙང་བྱམཁ་གསུམ་སློབ་ཚོགས་དང་བཅསང༌
བརྒྱུད་འཛིན་གཙོབསདོན་སྔགས་པའི་རྒྱལ་པོ་སོཟུར་གནུབྷཱགསུམ 
ཁྱིངཔར་ལྷགས་དུས་གྲབརྣམསལ་ 
འཇུ་བོ་སྐུ་སྐུཚེདི་ཉིདལམངོན་དུ་མཛདཔ་ཤ་སྟག་ཡིན་ཅིང་
ས་་་་་
ཨོ་རྒྱན་དུས་གསུམམཁྱེན་པཡགདུལ་བྱ་སྤྱི་དང་
དགྲངས་འདསུཔས་བརྣམསཛེ་འབངས་གྲོགསལྕགཙོ་ཨིན་རུཔས་ཚོའི་ངiaཚར་་་་་
བཀར་སྐྱོན་འཁས་པས་ཁུབཟམ་མ་ཆད་པར་བྱོན
རཱུབྱས་པའམང་ཅན་བྱི་བཡིང 
i 
1: ནུསལྡན་འདབ་གསེསགཏེར་ཆེན་དཱརྒྱུ 
ཨབནཡས་ཀྱཙམ།
གླིངངtpཅུ་གཅིག །དྲི་མེད་སྡེ་ལྔ། 
ད༠ དང
པདམཛངངས་ངར་རྣམས་ཀྱི་སྐྱེབངངོསང་སྤུའང་ཚུལ་དུ་བྱོན་པ་མཆོག་གི་སྤྲུལ་གསུམ
[E 
.… .. .གས་ 4 - ， a

མཟ་
གཏེར་ཕྲན་སྟོད་པར་གྲགས་པ་རྣམས་གླིང་ཆོས་ནོར་རྫས་སྨནབ།ནས་ཀྱི་གཏེར་བ་སོགས་གྲ་ཡབ་འདུལཀྱིས་འགྲོཔའིདནརྒྱལ་བ་བྱམསུང་རབ་
< དང་གཞི་བསྟེནང་སྡོད་གྱི་ཕྱོགས་སུ་གྱུར་པའི་ཕྱིར་གསང་སྔགསཎྜིདམ་ཞེས་གྲགསལ། དལྟའི་སྐབས་སུ་སྐྱོད་འདོད་སྦྱིན་གཉིས། སྨདན་ཀུདབལ༑ བར་དཔརྫོགས་པ།ས་ཡརང་གང་
ག་ 
ངམས 4 I
 ཡགྱི་རྫས་སུ་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་ལུང་བསྟན་པའ་་་
པ་རབ་གསལབསྙེན་པར་རྒྱན་པ་ལྷུབཙོ་དབུས་ཙང་དམདོ་སྔགས་གཉིས་ཀམིང་མེད་གྱུར་དག་ཡུདེབས
ལྟའཚན་

 ག ས་
Iཁྱད་པར་ཐེག་པ་སྟེ་འཇིག་རྟེན་འདུས་པའིབགurnལེ 
ཡེ་གཤེན་ཐེག་པ། ། ཀ
ཨ་དཀར་ཐེགཔ། 3ན་
དྲང་སྲོང་ཐེག་པ། 
གེབསྙེནཐེག་པ། 
རངམང་བཞག - །
སྨད་ཀྱི་མཁས་པ་ཆེ་བ 
བར་གྱི་གདུང་རྒྱུད་བཅུ་གསུམ
སྟོད་ཀྱི་བླམཆེ་དྲུག 
པོའགགཟུང་གསུམ་གྱིས་སྙིང་པོའི་དོན་སྟོན་པ་རྣམསརང་སོར་བཞག་པ་ལ་བརྟེན
5 ་
 f
ས
 མ .21
ཟླ་
ས ས
 ལཔོཎ་དེགཉིས་ཀྱི་བཀའཛིན་འཚེ་བ་
r
 པཎགས་བམ་འབྱོར་གྱིས་འཆེ་ཆེ་བཟང་པོ་སོགས་ཁྱེཉ་གཅིག་གར་དུ་བརྫང་། ཡོ་རྗེདཔལཛདཨ་ཏི་ཤགདན་དྲངས། ལོཔཎ་དེ་གཞིས་ཀྱི་བའཛིན་ལཔཏེ་སམདོ་སྔགས་
དཝོགས་ཀྱི་གདན་དྲངས
་ ་བ་L
4•བསr
 ཏེ
，， ཟ ， : r
འདིམསུ་བརྩམས་སྔགསགསརལ་ཕྱི་འགྱུར་དུ་གས 
སs
སྤྱབསགས་པགསཀྱཐཔ༌དང་བཞམདགསར་འགྱུར' ཚཀྱི་མདོང་དུ་ནམ་སརྒྱས་འོད་དཔག༽དངོས་གང་རི་ཐང་པརོ་ཟླ་ར་གྲིབ་དང་ཆུབསེས་ཀྱི་མདའ་དཔ་དཔགང་ཡཔལྟ་བུ་བཟད་འགངསeང་དུ་བྱོན་
1 
ས་ཆ༌ལས༌
: 41： as ，
 b r འདསས་མཁ: 
:༠༠ མ ་，,，，，，，... -- 4•， 54 ་' : 8 °
: ra ， -
བap
 1: f, ག་ 
་ ་་་་ ་་་ ། ས་ཆ་ཁ༡༠༠༠ ༠༠༧ 10R3x3 མ 
རི་- ཀ
t! ! !

， ， ་་， ， - -4:ག ་ཆ : , - ... .. 
ཟབ= " E7 %ཀརྨ་སཾe = = བགཾ # མ
པའི
ག་
དགའ་སྐྱོ་
སྔརབདེགཡང་བུ་ང་གསུམ
དེ་འབཀའགམ་པ་ཞེས་གྲགས་ཤིང་
1
， ་ ཚོམས་ཀྱིས་སྤྱི་བུ་གསུམ་གྱི་ལམཱརིལ་གྱི་ནམཝགསབའི་འགྲོ་བ་སྒྲོལ་བརམཛད 
1
1
 ས :
 . ： ]
- ， 4 །
ན་ - 1
བf
14 /
1:
 པད་
 1
4 . . .
 ; ག
8
1 ད་: ་: བ ་
ཀ་: 4
: 5:/
པ་
Eཟli .
 ས ་
ཐོས་དྲུག 
.যবিবাহRলফখরমযান
: ; ;] འ [
 ཆེནསོགས་ཀྱི་ནག་
a 
མ:
 T
ཟླ་: ར་་་ ་་;; : ཆ
 ལུང་ཡོད་
༣༧. [
༢
 ： 5 
 གནང་ཆོགརྒྱལམ་
tari
 ན 
ifst
. ཁག
 པ : * 
 བཞིའི་གནང༌བའི་
ན
 ན་བརs
si༨I•TE
wi
 ཅན 
བསམ་32
འགྱུར་Fབ།
 འགན་བླམེདཔའིམཁས་ཐུརཚན་པར་གཏན་ལ་
gi
- it. ་0 
I
1
ཟ་•
རྟ་ཟt 1པའ་ཤས་ས་གཞི་ཆོག་འཛིན་བློ་ལྡན་ཤེས་བ་རྒྱ་གར་ཤར་ནུབ་ཚུལོཞིརལྔ་བཞུགས 
གན
་་I་མ
བ
1... .: ་
པཎཡབ།། 
བ་ བ་
nyན་གཡས
.......………....…. - ... - ， ༌ སf -…35 - RE:ཀྱི ས |2:22: 1 :: # E :འtp : ཁམསྶཙམཱ ཙཝཱཀྐ ཀྐap :༤༩ ---ཀྱི་མྨཀ༧༤ ༥༣ ་ ཅ་ ་ ཁ་ ༧ ལྟདིས་… * ༤: ༣:ཚང་

བ་ལསsb
ཡེ་ཡེབ་པའི་མལ་བློམཔསཚད་མབསྡུསརྭའིལ་ཐོག་མར་བཏོདཅིང་
དེའི་རྗེས་སུགསོདཕུའི་སེང་ཆེན་བརྒྱད་དུ་གྲགསུམ་སོགས་ཀྱིས་གསན་
&ཚང་དངོས་བོནམོའབོད།
མདཔཆོས་ཀྱི་བློགྲེསཔགསཡུལཝནགསུམབྱོན
བss ཡོངསསུགགས་པའིཔཆའ་ནཱརོང༌
། མཛའགཏིང་ག 
ས ལ་ཁ་དནྡྷ, . ༤ ，
ལས
• ， ་， ?]
 ལ་ཅུང་ནགཔ་ཞེས །: 
་གྲུབ་ཆེན་གོའཛུབུརྙེས། : སློབ་ཁྱཚུད་ཛེ་ཡུཐཔ་དེའཕྲོ
དུ
ཝ|གཞུང་ལྟར་རིང་བའི་བསྟན་ཐོབA # -
 ། པ:
དེའི་སློབ་མ་ཀ་ཆེན་བཞི་སོགས་ཁྱོན་ཡིན་ནམ་གཞུང་བཤད་ལོའི་རྒྱུན་ལྟ་བུའི་བབ་སོན་ཆོས་སྐུ་རྡོ་རྗེས་བརྒྱད་པོ་རླུང་ཚུགསཔ་དུས་ཕྱིས་པར་བྱུང༌
བ
གཏམམོའིབ་པ་ཛེབ།
• ང་ལོ་ན་དུ་སྐུ་ལུས་མ་སྤངས་པརགཤེགས་པ་དེའི་སློབ་མ་ཁྱུ་ཚད་རསཔདང་། རྒྱལབ་ལོ་སོགས་བརྒྱུད། 1:44ཕྱིས་སུ་ལས་རྒྱུ་སྐད་ཀྱིས་རབ་གསལ ་ ལམཆུ་རྡཛཐུགསཔཞེས་
A: ག་ས
Egg Fis: :༠ བ་1:༤ ཟ . ཝཁ ileམ་པ་བར་མ་ནང་འཚམས་ནས༌ འགྱུར་པ

- aussters ་ས ས ས བ
ཀན་
 ། ད་
ངན་རྫོད་ལས་བྱང་ཆུབ་རྒྱལ་པོ་ལས་ཀྱང་ངན་རྫོང་སྙན་བརྒྱུད་དུ་གྲགས་པ་ཚིད་ཅིང་
སྲོལ་ཀཅུར་ཕྱེས་པ་ངས་ཆུང་སྙན་བརྒྱུད་ཅེསཚོས་ལུགས་ཀཱང་ཚུགསཔ་དང་
P
1
 ། སྦྱོར་དག་པའི་འབར་རྒྱུ་
རྒྱལ་བས་མདོ་ཡོངས་སུ་གྲགས་པགསུམདུ་ལུང་བསྟན་ཤིནཏུགསལ་བའི་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱ་བ་དེལ
པརཀིམལྟ་བུམཉམམེད་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུའམ། 
པོ::
 སྒྱུ :，
: བཀའ
 བ jསཔག་
ས་གལུང་བསྟན༌
ལྷབརྒྱ་གསའབྱུང་བསངག་རྒྱ་
i་
NTATཐ 
བ་ashi དེ་ དེམའངདགོན་པ་མཚུལ་
རི
 རིམ་པར་བྱོན་པས་
སཔབཀའ་བརྒྱུད་ཅེས་སྲི་
sj 
གྲས་གྲགས་པའིༀན་བརླུང་འ
ཛ་ཡཾ་ནིབ་
འ་བརྒྱུད་ཝ་ཡིན་ལ། དབོན་ཧྥམཱ་ངན་4=
འཁུར
 ན་བྱའོག་མ་པ་དབུསའམ་དཔལ་དུས་གསུམམཁྱེན་པའི་ཆོས་བརྒྱུད་ལ་ཀརྨ་བཀའ་བརྒྱུད་རིམ་པར་བྱོན། སངས་རྒྱས་འབོརབ་འཛིབ་ངོམས་པ་རྡོ་རྗེ་རྒྱལ ། །
ན ས ། 
.གEFeཤ :: ལྕགས་སྟག

པ་5. - ， ， ་•
f
དཔལ་ལྡཏཱ་པགམགྲུཔ་ལས་ཕག་གྲུ་བཀའ་བརྒྱུད་རིམ་པར་བྱོན་ཉིད་སློབམགྲུབ་ཐོབ་རྣམས་ལས་བཀའ་བརྒྱུད་ཆུང་བརྒྱུད་དུའདི་གྱེས་པ་དང་
འབའ་རམ་པདར་མདབང་ཕྱུག་གི་སློབམ་རིན་བྱོན་ལས་འབ ? ，
rti
ཁ
རམ་བཀའབརྒྱུདདུ་གྲགས་ཤིང་། གྲུབ་ཐོབ་བྱདཔར་ཅནང་མདང་། རྒྱ་ནག་གི་བླ་མར་ཕེབས་པ་འགྲོ་མགོནཏི་ཤྲཱི་རསཔ་ཡང་བྱོན་ཞིང་ནང་ཆེནདུསྔརདུསསྒོམ་སྡེ་རི་ཁག་བཅོབརྒྱདཀྱིཚེསསྲིད་ན་-
、 .
་ilitf
ཟ.
 3རྒྱས་པའང་འདིའི་ཆོས་བརྒྱུད་ལགས་ཏེ། དེ་བཞིན་བཀའ་བརྒྱུད་ཆེ་བཞིའིསཔ་དེ་ཡིན། དེ་ལས་ཀྱང་བྱེད་པར་ཀརྨ་ཀཾ་ཚང་ནིརྗེདུསམཁྱེན་གྱི་སྤྲུལ་པའི་སྐྱགཉིས་པགྲུང་ཆེན་ཆོས་ཀྱི་བླ་མ་ཞེས་དཔག་ག 
. 、
. ༨ 
'
:''
.ག 
གདོད་མའི་དུས་སུ་རྒྱལ་བ་རྣམས་ཀྱི་ཕྲིན་ལས་པར་མགྲིན་གཅིག་ཏུ་དབང་བསྐུར་ཏེ་མཚན་དཔལ་ཀརྨ་ཞེས་ཐོགམིན་ཆེན་པོའི་ཞི་ད 
 པའཤད་པས་རྟགས་དབྱིབཛུལ་ཙམལང་མེདཔ་ཉིད། 
 མཱས་
རྩ -
སླར་གདུལ་བྱ་ནམེང་བརྣམས་ཀྱི་སྣང་ངོར་མཚན་ཀྱི་ཡི་གེསགསཝབར་མཛདཔའིརྒྱུ་མཚནས་དཔལ་ཀརྨབོཀའ་བརྒྱུད་པ་དུས་
ཁམས་རྒྱ་མཚོ་ཐུམས་ཅཔལ་མདོནང་དགགསཔིར། 
r
ག 
ཅན་ལྗོངས་སུ་ཡོད་དོ་ཅོག་གི་ཚུབུབསནང་དབུགང བུའི་དབུས་ན་རྒྱལམཚན་གྱི་ཏོག་ལྟར་མངོན་བམཐོ་བའི་གྲུབ་མཐའ་ཆེན་པོའདི་བྱུ ། དིའང་སྤྱན་རས་གཟིགས་དབང་རྒྱལེབཀམོསྐུ ། 
7 :
མ་བ རྗེད་པ་ ་ ་ ་ ་བ་དག་དག་་ ་་་ ཁ་

༣
། དེ་ཉིད་ཀྱི་སློབ་དག་ག ་8a
།བོདགངས་ཅན་ཀུན་ཏུ་ཡོངས་སུ་གྲགས་པ་ལྟར
[
 ཕྲེང་བཅུ་བཞི་བྱོན་པ་རྣམས་ཀྱི་ 
ནོར་བུ་བཟང་པོ་སྔཡ་པ་དེའི
བངའའབོ་བཏུབ་། 
ཕྲག་དོཛ་ལཚབ་དཔལ་འབྱོར་དོན་གྲུབནས
དབོའི་ཆ་ནས་སྤྲདཱ་རྟོགས་ཡོན་ཏན་རྣམ་དབྱེ་མདཔའོད་དཔག་མེད་མགོན་རྒྱལ་བཞདམར་བ་སྐུ་ཕྲེངབཅུ
ལྡན་དུས: .. jdནད་འཏདཔའ་བོ་དང་།།
ཚོས་ 
ཚན་ཆེན་པའི་གཏེར་ལུང་དུ་མནས་ལུང་གིས་ཟིན་ཙམ་མ་ཟདམཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ཀྱི་མི་ལྡོག་པའི་ས་ལ་སྦྱོར་བའི་བསྟོད་བསྔགས་བརྗོད་མམཛདབུལསྶལས་ཡོདཔ་
་བཅུར་ གནས་གཤམེད་པའི་ད་ཐུག་བརྒྱུད་པ་ལསྤེན་པོ་མཁས་པའི་ཚུལ་བསྟནཔརྣམསའི་འོས་བསཡུལ་གྱི་ཤིང་རྟམན་པོ་ནམས་དང་རྣམ་དབྱེར་མེད་པ་གྲུབ་པའི་ཚུལ་བསྟནཔརྣམས་་དང་་་་
ག །
དེའང་ཚུལ་མཐོང་ངོར་མཛད་ཚུལ་ཤས་ཆིུཅའདས་དོན་དྲུ 
ཇོ་ཚོ་སློབ་དཔ་ཆེན་པོའི་གོང་ཡང་བནྡྷེས་པ
-'''ཡི་རྣཔ
ལམ་ཕྱོགས་རེར་གུ༌པ་རོ་པཱ
འབྱུང་ 
 བཀའ་བཞིན་ཁོང ༌

8b
རྒྱུ་
མཁས་པ་ཁོན་ལས་ཕྱོགས་དེབ་ཡ་ཡིནཔཱེནོནཱགྱིས་འཕྲིན་ལས་ཀྱང་རིང་པོ་སྐྱེད་སོང་པའི་ཤུལ་ཛམ་བུ་གླིང་གི་ཕྱོགསད་ཡོཐར་ཐམས་ཅད་དུ་བདེན་རྟག་ཁུལ་ལྷུན་གྲུབ་ཏུ་མཛདཔའ་་བ་བཙ
| ལགས། ། 
དལསརྗེ་ལྗཔ་དེ་བཞིན་གཤེགས་པའི་དབོས་སློབ་མཁའ་འགྲོའི་སྙིང་ཏིག་གི་ཐུབ་ཐོབ་རྨ་སེ་བློ་གྲོས་རི་དཆེན་ལ་བདམཆོགམཁའ་འགྲོའི་སྙན་བརྒྱུདནོར་བུ་སྐོང་གསུམ 
ནqdz་རརྗེསན
 བཀའ་བབ། སངས་
གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་གི་སློབ་ཀརྨ་ཆགསཾམེད་དེ་ཉིད་གསར་རྙིང་ད་ཡའཁོར་རབ་འབྱམས་ཀྱི་བསྙེན་སྤྱབ་རྣམ་བཞིམཐར་ཕྱིན
བསྐྱེདིརྫོགས་ལ་བརྟནཔ་ཆེན་པོ་ཐོབ
། ： གཏེར་ཆེནམ་བུའི་
༼ཆོས་བདག་ཏུ་མངའ་གསོལ་ཐུགས་བསྐྱེད་ཁྱད་པར་ལས་དམ་ཆོས་ཀྱི་ཁྲི་ལས་གྲུབམཐའ་ཡོངས་ལ་ཁྱབབདེའི་ཆོས་བརྒྱུད་ཡིགདནུསའིམཚན་ལབགནསུམདོབཀའ་བརྒྱུད་དུ་གྲུབf
4ཆ་ལགབཀའ་རི་ཆུ་བོ་གཅིག་འདྲེས་ཀྱི་གྲུབ་མཐའ་ད་ལྟའང་ར༌ ། 
དེ་གཉིས་ནི་ཀོ་ཚངག་་
རྐང་ཤས་པ་དུ་ཞུགས་ཤིང་། -- 、,
པང་ཡབ་སྲས་དེ་དག་གི་སློབམy 
ཚུ་དང་འངམདབྱུངསོ་ཆེན་པོ། 
ཀ་ཕྲིན་ལས་གཉིས་དང༌།
'
གཟ! - -ཀུ་ནས༌ཅོ་ཚཟཚནgs ན་ཚ་བ་

ལ་བས མ ... 4
+ 4
 ། , གཉན་རས་དགའ་འབུ །
འབེལཾཚོདབང་ཀུན་བྱུཔསོགསཤདཔགཙོ་བོར་མཛད་པའི་མཁས་པ་ཆེནཔོརྣམསདང་
༄༅། ། ]ཞལུ་ཡོཙཱ། དྭགས་ཡོང། རྗེདབོནཀརྨ། སྙམ་
མ
རིཚོགསལྡན། བམ་སྟེང་སྤྲུལ་སྐུསོབ།ཐམཆོག་གི་ངོས་
༢ ཡརིའི་རྟོགས་ལྡན་བརྒྱད། རྗེབནསྒརབ། སངས་རྒྱས་མཉན་པ་གྲུབ་ཆེན། ཨེབ་དྲུང་ཡིག་པ། སྟག་ཚང་ཡང་དག 
། །གདནསཞིསོད༦དམཚུད ། ཀརྨ་
མཁས་པ་དང་གྲུབ་པའི་ཚོགས་དེངསང་གི་བར་རྒྱུནཡཆདཔསབསྟནཔ་དང་འགྲོབའི་དོན་མཛདབཞིནཔའོ
གྲུབ་ཉམས་འོག་ཏུ་ཆུད་པའི་གྲུབ་ཐོབ་སྟེ། E ，
པར་རདང་གྲྭམ་གྲུབའི་ཕྲིན་ལས་ཀྱི་གནས་ཏེ། དལ་སཱཚེས་
ཀཔོགནསཞང་སྟེ་སྐྱགསུང་ཐུགས་ཀྱི་འཁོར་ལགསུམ། ཤར་ཕྱོགས་སྤུངསརི་དང་། ཏྲེ་ཁྱིམ་ཡོན་ཏན་གྱི་གནས་ 
གླིང་། 
། ཀུན་མཁྱེན་ཆོས་ཀྱི་་
དེངསངནི་བསྟན་པ་སྤྱི་སྙིགས་མའིསྐབས་སུསོང་ཞིང་གདཞསུ་འཚེར་ཉམས་གུད་དུ་གྱུརཡོད
པའི་དཔོན་གནསགཏུག་ལག་གིས་སཆེན་པོ་བོད་ཐམས་ཙདབྱུབ་ཅིང་
དཔལ་སྤུངས་ཐུབ་བསྟན་ཆོས་འཁོར་་་
འབྱུང་གནབྷཱམཱུ་གོང་འོང་བའི་ཀྱི་བཀའདྲིན་ལ་བརྟེན་ནས་བསྟནབའི་མོརེམདོ་ཁམསནས་བསླང་བས་རྨོབཀའ་རྒྱུད་ཀྱི་བཤད་སྒྲུབགཞིར་བཞེངས་གསོས་ཤིང་པ་
II
>
 - , - ཅ ༧ , , , ༈ ༔ ་་ ，་, ༣ ༤ ༧ ', ༤ +++ ： ༤ ཙ, ཟཀ་ཡཀཾ ༔ ，, ༔ ཙ༡4
;ཝ པ ན པ - ...， , ，- ་• -- : པ - -- - -
མ - 
* “མས་: ༌༌༩ ༤ : * ཅསྦྱཙལ དུ པ :-, , - : -- , -

+ E
ས
9b
མི་ཡིན་འདུལ་བའི་ཕྲིན་ལས་ཅན་དུ་ལུང་བསྟན་བར་འགྲོ་དོན་མཐར་
མཉམམེད་དྭགས་པོའི་སློབ་མ་པ་སལསྟེངཤི་སྒྲོམ་གྲུབ་པའི་དབངཕྱུགཆེན་པོར་གྱུར་ཅིང་
གླིང་ཉིད་ཆུ་བརྒྱཡིཡགོ་བོར་གྱུང ། །
རྗེ་ཕག་མོགྲུཔའམ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོས་དང་ཡོསཆེད་་་་
དེང་སང་ཆོས་བརྒྱུད་མེད་ཅིང་གདུང་མིགཡེལ་ཐུག་ཏུ་བཞུགས་པར་འདུག 
ཡན་ལ་བསྐྱངས། - སྡདུས་ཚོས་བརྒྱུད་ཀྱང་ཁ་ཤས་བྱུངལ། 
མཉམམེད་དྭགས་པོའི་མདུན་དུ་བྱོན་པསམཇལབ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་བདེའུ་པགཟིགས་ཏེ་་་
བོདཀྱིལུགསཀྱིམཁས་གྲུ་ཆེན་པོར་གྱུར་ཀྱང་རྟོགས་པའྀ་དོ་བོལ་ཞུགསཾམཚེསཏེ
འཚོས་གསན་ཞིང་། 
གུ་ཎཤཱསིཾ
 ། བཀའ་བརྒྱུད་ཆུང་བརྒྱད་དམ། ཟུང་བཞི་ཡ་བརྒྱད་ཅེསཔདེ་བུབ་
སྐབམ་བརྒྱད་བརྒྱ་ལསགདུག་མཐོགསལྗབརྒྱུ་སོགས་བྱུང་པའི་པལནས་བུཆེན་འགའ་ཞིག་གིས་གདནས་ཟུར་དུ་བསྐྱངས་པ་ལས
 འསདབང་རབ་ 
སྦྱར་བའི་སྲིད་ཀྱང་དུས་ཕྱིས་
སུབཐབསམཚར 
* ་ད ;
[སྶན ། ། ཡེམགཉིས་གཡམ་ཤུབ་གཉིས་ཞེས་སུ་གྲབ་ཡཔའི་དང་པོ་རྟེན་འབྲེལམཐར་ཕྱིན་སྐྱོབ་པའཇིག་རྟེན་གསུམ་མཁྱེན་གྱིས་བྲི་གུང་གདན་བཏབནང་། གྲུབ་ཐོབགཏོས་མག་རཚོམ་གསུEEས་། །
་བ ༣
， - ， -' + •་， ++ ++ ་- བ སྙལ་fལས, ;
ཙ- --

འ0a
བ
 ། རིgམwཔྱདའབྲི་བང་པ། ཐ་ནས་ཅད་འབྲི་གུང་བྱེད་པ་དགགས་པའི་བ་གཏམ་དུ་གླེང་རིན་བྱ་རྒྱུ་
འབྲོ་ཚུ་གླིང་བ་སོགས་སློབུམ་ཁྲི་ཚོ་བཅོབརྒྱདཡངས་པདགཡུས
ལ་
གཞིས་དམེས་ཡརེབསྟག་ལུདབླངཔབཀྲ་ཤིས་ཕུལ་བྱས་པ་དེས་བ
ཕྱིས་སུ་ཆོསg༼ལ་རིན་ཆེན་ཕུནཚོགས་ཡབ་སྲས་ཀྱི་སྐུ་རིང་ནས་གཏེར་ཁ་གསར་རྙིང་གི་རིང་སྲོལ་ཡང་དར་བར་གྱུར 
ཁ་
 ཆོས་སྐུ་ཡེ་ཤམཁོ་ཆ་པོའཕགས་སྐྱེསམཆོག་ཁྱད་པར་མང་དུ་
སངས་རྒྱས་དཔོན་གྱིས་སྟག་ལུངམར་ཐུང་བདུནསལཛད་ཅིང་
དལྟརང་ཚོས་བརྒྱུད་བུམཚཚདཔང༌ 
7
: t
 z གདན་ས་བཏབཅིང་། 
་ ཨ
ལ
གླིང་གས་སྔགས་མ་བཀའགཏར་ཚུད་པ་ཡ་རཚུ 
ད་རགསུམ་སོགས 
བྱམ་ཆེན་མཐོང་གྲོལ་ཆེན་པོ་་་་
་ ར་བ་ལ་གདན 
བུདྡྷགླིབ• ，1
 @པཎཆེནགསུམསྤྱན་དྲངས
ན པ 
བ= =དམཐུཕུལ་འབྱམས་པ་དཔལེམ་ཏྲཛིཀ་དང་། 
= ，= ！
མ་
> 
1 L་ 
། ང་རྒྱུ་
རྒྱུད་སྡེ་སྤྱི་དང་ཁྱད་པར་ཡོག་ལ་བཤད་སྒྲུབ་རྩའང་བཏོན་ནས་བུ་ལུགས་ཞེས་པའི་ཚེསབརྒྱུད་ཁྱད་པར་ཅནད་ན
་འབ༔ འ : ; " ཡ་བལང་ནགས༌རིམས་ཀུནཡཁྱེད་བུ་སྙོན་དང་ 25 
གI། ： ས1 .
བཞེས། ད བཀ -， ， ， ， ， ་，་，
ང ས་པ་གསལ་

0
བཞི་པ་རྒྱ་གར་གྱི་ཆུ་བོག་རླུ་ཚུལ་རྟོགས་པམཐོ་བར་གྲགསངའི་གྲུབ་ཐོབགྱིདརྗེ་མ
ཆེན་ཤཱཀྱ་ཤྲཱིའི་གསོལ་ཞལ་ནད་རྟེན་དུ་ཡོདཔའི་གདུནས་ཆགས་པས་ཤལུབ་ཉེས་སུ་གྲགས་པའང་བཤད
r:ཁཉར་ཚ་ལ་ཕུལ་བབ་ལ་ཞིབམ་གྲུབ་ཐོབགཙང་བརྒྱ་རས་འབུ་སློབ་བསམབྱ་སམི་ཁྱབ་པ་འདུས་པར་ཁོལ་གྱི་ལན་སུམམཛདཔས་བྱ་རྒོདཔའིཤིཀལགབཅོབགྱདཚུན་ཆད་་་་
, =6： ༤་བ ' ད་
it wast SHT T
iཔ་འབྲུག་ར་ལུང་གདནསབཏཏཔསདཔལྡན་འབྲུག་བཞེས་བའི་མཚན་
ཨg '་
དཔལ་ལྡན་འབྲུག་པའི་བསྟནཔས་ཁྱབ་པར་གྲགས་ཤིང་། 
|འདཔལ་ལྡན་ས་གསུམ་ཕྱེ་ཕུང་བསྟན་ལྟར་ཅi
བཟ
Fair.t a
 རྒྱལ་ལོརས་དར་མདབངg ལས་སྨདཱའབྲུག དབོན་བརྒྱུདབའས་
gབས འཇིག་གསན་རླུང་ལྟར་གྲུགས་ཤིང་། དེའི་བུ་ཆེན་གྱི་གྲལ། རྒྱུད་ཚང་པམགོ་བོདོརྗེས་སུ་འབྲུག སྙིག
དབང་རྒྱལ་གྱིས་རབ་རྒྱ་ཀ་
འཁྱུའར་རྒྱལ་མཚན་བཟང་པོ་ལས་འབར་ར་བཀའ་བརྒྱུད 
རྒྱུ་རས་སེང་གེ་དབུཚརདུ་གྲགས་པའིབའབྲུག 
ལྔ་པསྦྱར་པ་གྲུབ་ཐོབ་ཤེསཾ་རབ་སེང་གེའི་
ཀྱིས་གྲུབ་པ་ལྟའཕྱུག་སོགས་བྱུང་སྟེ། མདོར་ནམ་ཕྱེ་འབྲུག་པ། འབྲུག་ཕྱེད་སྤྲང་པོ། སྤྲང དགྲུབཐོབ་ཅིས་ཁ་གཏམ་དུའང་གྲགས་པ་བྱུང་། . 

iicག དར་བs+རd= གzབs . •ཞུssརྒྱུ་བྱུང་བས་ན་ནནEའདུrg
བབ་ངའ་རgའགཡང་དབབསུབས 
' ཡཁཞཚནའང་བུརབླམ
at 
མ
– ས་
13
42: གྱུར་བ འབཝིབ་བུར་གཡངས་
བཏིང་ཨུད་དཔལ་ཡུལབལབྱིན་རླབསརྒྱུདབོགཅིག་འདྲེསཾ་སུཡོདད། . 
མཁན་ས་
ག་སྟགབུ་མཚམས་ 
1
 ཆབ་བ 
《 ཡི་འཕུག །བྱེད་རྒྱུན་སོགས་ཆགས་བཏབ། གླིངཛརྣམཀྱིསÉམཚབཀུར་ཞིང་ཐོག་རྟེན་དང་བམཚོ་ཚང་མསང་ཕུལ་བདལྟ་རྟ་དབུཡོད་ཅིང༌། སྔརཆོས་བརྒྱུདཱདཱནཾརྒྱས་བྱུང་ལང་བ་
བt
 པ་དུས་དང་ངགྱིས་ཆོས་ལུགས་རྙོག་པ་ཅན་དུ་གྱུརཔ་དེངསབས་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོའི་བཀའ་དྲིན་གྱིས་ཀྱང་ནནཀིཚདགི་ཆོས་བརྒྱུད་ཁ་བ་ཙད་དུ་བཞུགསཔལགས།་ བདུནཔ་ཟརོབ་སྐལ་ལྡན་
-L 
གབསཕམti
 ། རྗེ་བརྒྱདང་མཉམམེདབྱར་སྒྲོམཆེད་པསཱཕྲུ་ཤུག་གསེབ་བཏུབ་པའི་ཆོས་
ཤེ་སེང་གེའི་ཆོས་བརྒྱུད་གྲུབ་ཐོབ་དང་གཡའ་ཐང་སྡེ་སྲིདམགྲགས་པའི་སྟོབས་འབྱོར་ཅན་རྒྱུད་མདབུདབ་དང༌
s
 |:# iaཀྱང་ཁང་པང་ཅན། ཡོན་ལག་ཀྱང་མཐའ་ཡས་པ་བྱེད་ན་། དེངསང་ཆོསབརྒྱུད་ཡོད་ཚུགསཔ་བཞུགས་འཁོས་ལགས། དེ་ལྟར་དང་པོའིགྱིསགཞི་གྲུབཟོ་བརྒྱུདཀའང་གོང་སྨོས་ལྟར་

༣་་་ 
I
ཨ
ཅན་
བདེ་བཤེགས་ཕགམོ་གྲུ་པའི་སློབམཁོན་ལགས་སོ། ཡང་མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་དུ་གྲགས་པ་དེཉིད་དང་པོ་བོན་བཞུགས། བར་དུ་རྙིང་མཛད་ཀྱང་ཆོས་ཀྱིས་ཐུགས་མཚིམས་ནས་དགུང་ལོ་ལྔ་
བར་བས་
༤༠༤ 
ལ
: ་བཅུའི་སྟེང་ན་རྒྱག་ར་ཐོབས་ཏེ་་༌༌ཡེ་ཤེས་ཀྱིམཁའ་འགྲོ་ནི་གུ་མ་དང་། སུ་ཁ་སིདྡྷིགཙོས་མཁས་གྲུབུབ་རྒྱུ་དང་ལྡོབཅུའི་ཐུགས་བཅུད་རྫོགས་པར་བཞེས་ཏེ་གྲུབ་པ་ཐོབ་པའི་ཚུལ་བགམཡུལ་གྱི་
ཕྱི་འགྱུར་སྐབས་འདིདམཉམ་པའི་མཁས་ཤིང་གྲུབ་བརྫའཕྲུལ་ཕྲན་ལས་ཐམས་ཅད་ལམ་འབརྙེས་པའི་མ་，
jg །ནག་དྲིལ་གསུམ་དང་མཾཉམ། བོད་ཀྱི་ལྗོངས་སུ་སྔ་འགྱུར་སྐབསཱརྗེ་འབངས་ཉེར་ལྔ་དང་། -
# བྱོན་པ་ལྟབུ་ཡིན། དེའི་སློབམ་རྨོག་ལྕོགཔ་དབོན་སྟོན་སྐྱེར་སྒྲུང་བ། གཉན་སྟོན། སངས་རྒྱས་སྟོནབ་ལན་ཆད་ཤངས་པ་རིན་ཆེན་བདུནབརྒྱུད་ཅེས་སྐྱེད་ཅིག་གིས་ཐོགསངའི་བྱང་ཆུབ་སེམས་1:|: :: ; 
ན་།
༩
ཀ་
+ ་བཅས4 ཅ
1 
ན
དཔའ་ཤ་སྟག་བྱོནཞིང་། མཁས་གྲུབ་རྣམ་གསུམ་ཁྱུང་ཚུའམགོན་གྱི་སྐུ་རིད་ནསསྙན་རྒྱུད་རྣམས་ཡིགརབཀོདཅིང་-
 ། བརྒྱུད་འཛིན་རང་ཀོང་རྨོག་ལྕེ་རྒྱུད་ལྟའང་བཞུགས། བས
ཆོས་བརྒྱུདཞི་ས3 པ
དNT , ་i: - 
: i
• : :1 ：.. ... : s
， ་ན་131
ཁྱདང་དངོན་རྫོབཙཀུན་དགབགྲོའམཆོག་མཁའགྲོཞིག་ལགཐོགས་ཏེ་གདམ་དང་ནང་བའི་བརྒྱུདངུའང་གྱུརའགདམས་པའོད་་་
， Jཀརངབ་ན་སྐྱོ་ངོཞལསྨནས་ཅདའའདྲེས་པ་དང་། 
. 1
4 ，་་， T.
པ་བ་་་ ་：:4༔ “ . ， , ས སྔར . 。 ་，” ཡཀཾ དྷཱཀr w ཡ• - བག་

ད =3
པའ་
1airs
་བསང་མཆས ::བ་ཅདེའE ན
 atales
A
ཚིགང་ལའཛབཙུགས་པ་ཞིནཔལགསེལ། 
ཅིག r ，་ ས་
fཅ A
 འཁོན་དཀོན་མཆོག་གློལ་པོས་གདན་་
ཙོ་། 
ན
དེས་ཁབ་ཀྱི་དོན་དུསན་དང་འཁོན་ས་སྲསར་བོན་བར་སྐྱེས་ནས་བཟུང་འབོན་གྱི་གདུམང་དུ་ཆགས་ཤིང་
tr
 །དམས་
• 。 ་སྤང་སྐྱེས་པན་ཆདལྷའི་གདུང་བསཝཱ མདཡུགས་རྒྱུ་མ་ཚོལྟ་བུམཁྱེནཉིད་ཁྱདཔར་གྲུབ་ཆེན་པོ་རླུ་རིབ
ཆོས་ 
ས་ཐོགམརབཏབ་ཅིང་དེའི་སྲསསཆེནཀུན་དགའཨིང་བསམ་སྤྱོདས་སྐྱའི་ཆོས་མཛདཔསས་སྦྱཔ་ཞེས་མཚན་དུ་གྲགས
དེལ་འགོང་
བཅུ་གཉིས་ འགྲོམགོན་ཆོས་རྒྱལ་འཕགས་པ་གཉིས་བསྟན་པ་མེད་ཚོགས་བཤེས་གཉེན་ཆེན་པོ་སྟེ་རྣམ་ཐརྒྱབོད་ཀུན་གྲགས
དེའི་ཚབོའི་བཙུནས་སྐྱ་པཎ་ཆེན་དང་L་
ཆེན་པོར་གྱུར། 
ཐེག་ཆེན་ཆོས་རྗེཀུན་དགའ་བཀྲ་ཤིསཏེད་བདུན་པོ་འ་ཨོ་རྒྱན་རཔོས་ལུང་བསfཔཚེའཛམ་དབྱངས་བདུན་བརྒྱུད་དུ་
། 1 .
དེའི་དཔོན་བརྒྱུདང་འལྡནབསདནམསbཡཚན་དང་
འབྱུང་ 
མརྟམ་ལྔཟེར། 

mཆ ག ས » "དུས་ཀུ |: ཟླ] ; , '' :: + 1 FF 4: 3#Talktgainistry
2b
1
སུ་གྲ གས་ཤིང་། འགྲོམགོན་ཆོས་འཕགསའ་ཧོར་རྒྱལ་པོས་ཞུབགཅིག་གི་དབང་ཡོནལ་བོདཚོལ་བ་གསུམ་ཕུལ་བས་སྙེསྲིད་ཀྱི་སྟོབས་འབྱོར་དང་འགྲན་ཟླ་བྲལ་བ་བྱུང་བའི་གདུང་རབས་རིམ་ཙན་ད་ལྟ་ཡང་As 
ལ
དབr
བཞུགས་བཞིན་པ་ལགས། ས་སྐྱ་དཔལ་ལྡན་བླམའི་སློབ་བརྒྱུད་ཐ་དདབྱས་པ་ལས། དགོ་ཚགསུམ་ཕྱིས་སུ་བྱུང་། ནམས་བsདེའ་དག་ཐོག་ཕྱི་བསོད་ནམས་བཟང་པོའི་སློབམ་ཀུན་དགའ་
 E: • «ས ་.་, 1: 1， ་ ་་|
T
as•
Lཔས
4 ， : ; 
ལ 
ཚ་， 2:3 . འ་
བཙ::: rts 
l 
- ཟླ་
]
ས
 སEI s ， • • ན
1
 ཀུ . , 
， 4 . - 
a
མཁསམནྟབསྐབས་གོས་རྣམ་གཞིསཞེས་སུ་ལ་ཡའི་སྐྱེསརེག་དེ་དག་
h
སའ་
 E 
i， 
ཐམས་
ས
དNE
བ
1 |པོའི་སློབམཚར་ཆེན་བློབསལ་རྒྱ་མཚོའི་གསུང་འཛིནཡཁྱེནས་རྩ་མེད་ཐར་ཕྱུག་དང༌། མང་ཐོས་ཀླུ་སྒྲུབ་སོགས་སྐུ་ཉིད་ནས་དད་ལྷགཞིས་བཅུད་བར་དུ་བྱུང་ཞིང་། རྟོག་ག་ལ་བ་དང་་་་
ཟཟia : ་
བ 3: ་
སུ 
མག01: 
བ་མ་ཟ་
༣: ༤:| :4
གསབ་ཀ
བས

s : ：. བ --- - -
s
བ 
ས ས-'- 'བ ་་་ ་༌ -
ག 
༧、 
， :!
་༤
 གནས་གསརབསགས 》དཆེན་ཁྱད་པར་ཅན་མང་དུ་ཕྱིa 
 ra
， t བས
- + ; ་་་ཟ : ན 
T
* , ，, ༔ ,， ： 1 r
ཕུག་ཡུལ་གྲུབ་ཐོབ་ཆེན་བཅུ་བཞིའི་ཐུགqཅུདརྫོགས་པ་ལོངསམ་གྲུབཔཚགཡགཤེགས་བརྒྱ་
༤ ， ，
1: |
དo t
pཚོགསཤདཀྱིསྲིལཀ་ཟུརདབྱེ་བའི་རྗོདཔ་དགགས་པཡདབྱུདངོ. 
མས་
བ བt 
1 
T
- - -- - ན་ནི 
r.
ལྷ ན་
ལྗཔར་ཤརནདམ་ག་ 
བཞི་པརཚོWཀི་གསུམ
ཁོ་ཚད་བོན་པོའབག་ལྷ
།ད་བ་དང་། ་ཆ
བཙུནདམངས་སརྒྱས་བོད་ལནལྟར་ཕེབས་པའི་གཞིས་པལའང་ཞུ་རྒྱུར 
* ན 
 ༣
གེ། 
བ•
གཡབ་གནམགོལ་ཞེསསློབཞིའི་རྣལ་འབྱོབ་འགགསུཕྱོགསསམ་འགདམས་རིག་པ 
1 
 e 
A
aཔར་བྱ 
ཙ.
འབSE 
ན་འགནin 
gབའགྱུག 
སྐུ་t
 •lt =，
;。 。» 
ཟླ་
འགམའི་སྤྲུལ་པམགཅིག་ལོའི་སྦྱོརྣམ་དེ་
I - ནt ས 
a 
1
 E }
༢༤ ;
འ s .་
བEའct1 = iir རss 
J
དགa 
ལ 
ས་
jet
ཡུ་དངོས་གང་མོས་
ཆང་
ནས 
.： . ：:31 :|: :

3 : ,r ::4 : : : |: ག་ཏང ; l i :1 ཙུ
， ， , ༣:༼ཝཱ .: ， - - ， ༔ ， ་: : ་
ན
17
–
1 .
1 .II 
ལྟ་ 
ན་ནི
4
ནས 
ཟད་
ཡབཟླས
༣་
བཟa
A
 l
s
 '
དུerti ，
'
ར་འ 
༤ 
E 
!
s
།་， ་: • ད
- ༌::- : བས
བ
ག 
ས
 བ་E
[ 
 a :་: =ir
!
 ཐུགས་
ཚན༌ཀ 
 ང
བe 
EFF
মোহামজা 
༡ 
ཆes
པ་
ཕྱིས་སུ་ཚལཟདུ་བསམ་གཏན་འོད་ཟེར་ཡང་ཆོས་དངོས་ཡིན་བས་ད 
1
ཟ4 
བ་
ག
ས་བར་དང་
1 
TI
བམ་དང་ཞབས་པ་གན 
༣
 དུང་པ་དེ་ཡག་སླསམགས་འབབ་ཀྱིས་སྒྱུར་མདུང་ཁྱོནཡང་ཁྱད་དབནིང་མམ་ཆུ་ལེན་པ་རང་ཤུབསཞངའ་བས•དEia
Tཔགདམས་གི་དམག་
'
'
'
མ་འ 
པ … ནསཟིན༌
E: ་
4:
དེནས་བརྒྱུདང་འགཅོད་བརྒྱུད་བུ་མ་པཚུགསྩོལདལྟཡངཕྱགལནམས་བཞེསདརམསུབཞུགསཔལདང་ཁྱེནསླབབ་གལ་ཆེའོ 
j༔
བ•བ་
ཀ
 4 .
ཁ་གདན༌། 1
J་..
 འགྱི་དབེན་རྣམཛོམདངས་ཀུནུས་
. ：. .， * : ༔་་་ནུ :
，་， ་ ， .ཝ : •

ཁོང་ཝ་ ཁམE*#ཁནf8& g
: 5'- - "， ;：་་
སs
 14a
་E
ཟ5
སུsའོང་བ 
at 
མཁས་བཙནigཏན་
བSeast
t
sའབབལྟབལgབུ 
st
གསན་ཚོའཚོགགཞན་དག
ཚག་ངནས་
དེ་རྗེས་ཀུན་མཁྱེན་དོལ་པོ་ཤེས་རབ་རྒྱལ་
སཀྱིསབསྟན་པའི་སྒོམོསར་
3
trལ་བrGr
 t
འབབ་བཞིལ་ཞང་ཐང་སག་པ་སོགས་གྲུབ་མཐའི་སྟོང་ཅུང་ཟད་མི་འདྲབའི་ཆོས་བརྒྱུད་ཟུར་པའང་ང་
མ
པཚབོ་ལཙཱཉིམ་གྲགས་ཀྱི་སློབ་མ་འ
པཆེད་པ་བོ་དང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཞབས་དང
ལ# 
མི་་

བོ་ཙz•མ ༌. *
དdb
འི
སྐྱའཛིམ་དཔལ་དབྱངས་ཀྱིས་བཨབརླབསཾཔའི་གསོད་པ་ཀློབཟང་གྲགས་པའི་དཔལ་ཞེས་མཁྱེན་རྟོགས་ཡོངས་སུ་རྫོགས་པའི་འདག་ཉིད་ཆེན་པོ་ས་གནསྶདགི་ 
ཡ་མ་
ང་རྒྱུདཆེ་མི་བཞུགས། ༢ 
4 ར 
བཏབ། རྒྱལ་ཚབ་རྗེས་བཟུང་བས་རིམ་པར་བྱོན་པའི་མི་བརྒྱུད་ཡོ་དགེལྡནཔཞེས་གྲགས། ཆང་ལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་དང་། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་ཏེ་ཁྱད་འཕགས་ཀྱི་ཐུགས་སྤུས་གཉིས། ནད་ཐུགས་ཀྱི་རྒྱལ་
ཀྱིཟླའདེན
མཐ
ན་གོས་ཆོགངོར་བབ་ཀྱིས་ངང་བུ་མཛད 
ན་རཀྱན་དང་ནsའདུན
དའི་རྒྱ 
པ་དང་བའི་ན་སྨད 
s 
ནུསུ་སད་དུ་འཛིན་སྐྱིས་next 
Bora
༢ 
ཀ
པའི་དངོས་སློབ་ཤེས་པ་བཟང་པོའི་བ་དན་ས་འཛིན་པའི་ཚ་གད་དོ་་་་
། རྗེ་རིན་ 
ཚན་སྐྱེ་བ་བྲག་གཡབསྤྲུལ་སྐཁཾཨུད་དང་
ད་ཞུ་ཙེ་བར་གྲགས་པ་རྒཀའ་བཅུ་གྲབསཔརྒྱལ་
| “ 
“ '''༢ ? ? ༠༩ ', *་སསr ཐ; མཚ ས་བཙ4 ༦༩༨ ?* | ་་་་མཁྱy པ བ༌ པས ''ཀཾ རྒྱུ ༔ རྒྱུ ཙ ： :ཐ
+4

，37 : : s: 93 9 :58a9 1 - ན ( |:ཁང་མང༌ བ ཅག : 2 :ནུས་པའམ་ཡང་འབ= ༣
 /Iཅa
ཚེ 
སྤྱི་སྐུ་ག 
གཞན་ཡངwཙརསོགས་མི་གསུམ་གྱིས་གཏེར་རྒྱུདབུ་བརྙེས
གྲུབ་ཐོབ་
མཁས་བརྨེའུ
དབང་ལྡན་ཞུ
 ཞིའཕགས་ཀྱི་གདནསའདར་རྒྱས་རྣམ་ཙང་སོགས་ཡོངས་སྦྲགས་ལྟརརོ 
རྗེའུ་རིགསགྲུ། 
བུ་རྒྱལ་རིགསགཤེན
| ༄༅། ཀུན་གྲོལ་གྲགསབ་རྣམ་བཞི་ལ་ཕྱིས་ཁྱོན་སྤྲུལསྐྱ་
ས་དབྱིབསྟེན་ཁྱུངརྒོད་རྩལ་བཞི་ཡིས་གཞུང་བསྲང་ 
༈:
 ། སངས་རྒྱས་གླིང་པ
རྨསྟོནསྲོལ་འཛིན 
། མིཤིགཛརྗེ
གྱེར་མི་ཉི་འོད ། 
བློལྡནསྙིངཔ
ར དགལ། 
EE
 སྤྱད་་རྣམས་ཀྱིསབརྒྱུད་སྲོལ་འཛིན་པ་བོན་ཕྱིདར་ལས་གཏེར་རྙིང་སྐོར་ཞེས་ཟེར་ཞིང་
ཏེངགསར་གྱི་གྲངསཙབརྩི་སྟེ་འདིརྣམས་ཨོརྒྱན་ཆེན་པོདང་རྗེ་འབངས་རྣམས་ཀྱིས་སེམས་ཅན་འདུལ་ཟབཏུསམ་གྱིསམི་ཁྱབཔའི་རྣམ་རོལ་ཆོས་ལ་བོནམིང་བཏགས་པས་ལསྤྱོད་|
དེ་ལྟརཆོས་ལུགས་དེརམསཀྱིགྲུབ་ ལྟ
རྣམ་བཞིའི་ལུགས་ཞིས
 ཀའ་རྟགསཀྱི་ཕྱགརྒྱ་བའིཡོདང་མི་འགལ་ཐརལམ་ཡོདཔེས་ཅན་དུ་སྣང་སྟེ་དེདགཀྱང་ཆོསལུགས་གྲུབ་མཐའི་ཁྱུད་ཁུདརྐང་ཚད་ཕྱིར་ཤར་བྱུང་དུ་སྨོས་པ་ལགས 
ངའི་ིརལ་བ་དབུ་མསོདཔ་ཡོད་ཁོནཡབ་མིའདྲབམདཔོསྤྱོད་དབང་མེདཔཆོས་རྒྱལཚེནཔོའི་བཀས་བཅདགབྱེ་མདོངསེམས་ཙམ་གྱི་གྲུབ་མཐའ་འཛིན་པ་བོད་དུ་བྱུང་
ཆབ་མང་
ཚ་ 
མཐའི་དབང་བས་ 
པ །
gif84
tn
1:|:# ལ

ནད :: w ''''' 0' '''， ༌ ༩ ག ས gyas ༌,!
fནཱིང་།: 
ཨོ་རྒྱན་ཆེན་པོའི་རྗེས་འབྲང་ཀུནཱམཁྱེན་དྲི་མེད་འོད་ཟེར་ལགསགསང་སྔགས་རྙིང་མའི་མཁས་གྲུབ་རྣམས་དང་
། མར་མི་དྭགས་གསུམ་ནས་བཟུང་། ཕྱིས་ཡོངས་རྫོགས་བསྟནང་ལི་གཞི་
གེན་ཀུན་གཟིགསཚོསཀྱི་འབྱུང་གནས་ཀྱི་བར་དུ་བྱོན་པའི་བཀའབརྒྱུདཆེ་བཞི་ཆུངབརྒྱད་ཀྱིམཁས་གྲུབ་རྣམས་དང་
། མཆེན་ཁུ་དཔོནཱརྣམས་དང་། རྩི་ལུདཔཎ་ཆེན། བོ་དོང་པ། ༸དཔ་ད་- 
1
7 ། 
ས་གསུམ་སངས་རྒྱས་ཕོལ་པཔ་ཆེན་པོ་དེའི་དགོངས་པ་གསལ་བྱེད་ངེབཙུནཆེན་པ་ཏཱ་ར་ནཱ་ཐསོགས་ཛེནང་བཀའབརྒྱུདཀྱི་སྐྱེས་ཆེན་རིམབྱོན་ཐམས་ཅད་ཀྱི་ལྟ་གྲུབནི་གཞན་སྟེངདབུམ་བོན་ཡིན་ལ
1- ངག་་དང་ཡོད་ཚུལ་གྱི་ཁྱད་པར་མི་འདྲ་བ་ཅུང་ཟད་ཡོད་དེ། རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག །ཁཚང་པ་བློཡཚོད་།དོརྗེ༑ ་རྡོ་རྗེ་བྲགང་བགས་དབུས་རང་རྒྱུད་ཀྱི་ལྟ་འཛིན་བུ་ མེ་
འབྲདང་མངོན་ལ་། ཀུནམཁྱེན་བུ་ཡིན་པའི་ཆེ། ཕྱིས་ཀྱི་ས་ངོར་ཚར་གསུམ། E ,
རྗེས༌སོང་བསང་རྫ་བ། ། OUTLE
འབྲུག་པ་པདདཀར། – རྗེརིན་པོ་ཆེའི་ཚེསའབྱུངདགེ་ལུགས་པ་འམ་སུ་ཅུངས༤
འགལ་བ་ག་ལ་འཏུ་ངཡུཛད་ཅིང་ནང་གང་ལྟར་དུ་ཁྱད་པར་ཐལས་ཅད་ལ་ཆེ་བ་རེ་ཡོདཔ་དང་
རྗེ་རིན་པོcདང་འཇམ་དབྱངས་ཀྱི་ང་རང་དང་མ་པ་དང་པོ་རོདྡེམཱཏུ་བཛྫ་ན་གང་ཆུཡརིག་
བས :

གྱི་བར་ས་དཀར༌པས་རོ་ཨ82: རཱ, 1:pབས་སྐབས་བཀའ
S a
ན
བ བ 
ག༔
 16a 
བློབང་དོན་འགྲུཔནས་པཎ་ཆེ་རི་བརྒྱུད་ཀྱི་དབེན་པ་སྙན་བརྒྱུད་ཤེས་རབ་སེངྒེ་
། – ་
བསོཚོན་གཡོག་སུད
དེའང་རྟོགས་ལྡན་འཇམདཔལརྒྱམཚོ
སྐྱ
 ། དེ་བཞིན་དུགཞན་སྟོང་དབུམའིཡཱཁྲིད་ཀྱང་ཐུན་མོང་བ་ངེས་དོན་སྙིང་པོའི་མདོས་ཞི་ཞུས་དངོས་བསྟན་གྱི་ཚོང་བཤད་
ཌལྟ་ཛཱིད་དགེ་ལྡནཕྱག་ན་དུ་གྲགས་པ་ཡང་བྱུང་
F༄༅། ། འདིའང་མང་མི་དགོས་ཀྱང་། ། 
ཟླ་ནས་བརྒྱུད་དེ་ཕྱིས་སུཁམསཔའིམཚན་ཅན་གྱིས་འཛིན་པའི་སྲས་བརྒྱུད་སོགརྐང་ཚུགསཔ་དལྕཡང་ཡོད་ལ 
གཞུང་ཚད་ཐོwཔའི་ལྡནུ་
ཐུན་མོངསམཡིནཔ་བྱམསཱཆོས་གྱི་ཕྱིམའགནང་གི་ཚོང་བ་གསལ་དབྱེར་མེད་གདམསཔ་འཚབ་ཅུང་ཙར་རྣམགཉིས་པ་ཟུང་སྟེ་བར་མ་ཚད་ད་ར་ཁྱུང་ཡོ ། ། 
བླུན་པདགུ་ཡསམངས་རྣམས་མིན 
གཞན་ཟེར་ཟློས་ནསའཆད་པ་ལ 
s
དང་། ། ། ཅེས་པ་འང་སླུ་བ་མགོན་
བློ་གྲོས་སྐྱེད་ཚལ་གྲོང་ནས་འཚོས 
ཏུ་ད་
བཤདའདོད་རྣམས་ཀྱིམགྲིན་པའི་རྒྱ། །
། ༑ པདམས་ངས་གྲོལ་ཉིད་དུ་ཤོག :
། ། གཏན་གྱི་དང་ལས་འཕྲོག་ངན
ཀྱིས་བློ་འབྲིད་པའི་མེ་ཏོག་ཕྲད 
། །རྣཔར་ཟེགས་ཙམ་ལྟུང་བས་ཀྱང་
: ༢༣། ་་ ། 
དམ་པའི་རྣམ་ཐར་བདུད་རྩི་བཞིན
 ཡོན་ཆད་རྒྱ་མོ་ཚོས་དཔའ་སྤུངས་ཡིད་དགའ་ཆོས་འཛིན་དུ་བྲིས་པ་དཔལེགཉ༢
༧
 ཚིགཚོགས་ངག་གི་གར་སྟབསཤིང
ན། ། ། 
ཞབས་འདེགས་དམགྲོན་གཉེར་ཆེཆུངསོགས་དོན་གཉེར་ས་མང་པོའི་ངོར 
བསམ་
| ནུ 
ས4.
དགོམ
s
tscཚ་བོ
མ ་

ཁ
!
siii
1
“
ཨ
༼པ
བ
ཚ་ 
”
、
མི་བོ4• 
༤
མ་ 
ཁས་
པར་ 
ས
ས 
ཁ་བ
ས 
པ 
ས 
བ
 t3

